Number of nodes is: 2
Number of cores/ranks per node is: 2
Metis Uniform
Cell on rank 0 before loadbalancing: 283317
Cell on rank 1 before loadbalancing: 279529
Cell on rank 2 before loadbalancing: 279600
Cell on rank 3 before loadbalancing: 279553
Edge-cut: 22725


			Rank 0	Rank 1	Rank 2	Rank 3	
From rank 0 to: 	0	5210	2739	0	
From rank 1 to: 	5207	0	5386	0	
From rank 2 to: 	2920	5470	0	5395	
From rank 3 to: 	0	0	5394	0	

After loadbalancing process 0 has 291266 cells.
After loadbalancing process 1 has 290122 cells.
After loadbalancing process 2 has 293385 cells.
After loadbalancing process 3 has 284947 cells.


=== rate=0, T=0, TIT=0, IT=0

 Elapsed time: 0
Rank 0: Matrix-vector product took 0.238701 seconds
Rank 1: Matrix-vector product took 0.23723 seconds
Rank 2: Matrix-vector product took 0.239324 seconds
Rank 3: Matrix-vector product took 0.232682 seconds
Average time for Matrix-vector product is 0.236984 seconds

Rank 0: copyOwnerToAll took 0.00087483 seconds
Rank 1: copyOwnerToAll took 0.00087483 seconds
Rank 2: copyOwnerToAll took 0.00087483 seconds
Rank 3: copyOwnerToAll took 0.00087483 seconds
Average time for copyOwnertoAll is 0.000885433 seconds



			Rank 0	Rank 1	Rank 2	Rank 3	
Rank 0's ghost cells:	0	5210	2739	0	
Rank 1's ghost cells:	5207	0	5386	0	
Rank 2's ghost cells:	2920	5470	0	5395	
Rank 3's ghost cells:	0	0	5394	0	
