Number of nodes is: 2
Number of cores/ranks per node is: 2
METIS partitioner
Cell on rank 0 before loadbalancing: 280494
Cell on rank 1 before loadbalancing: 280508
Cell on rank 2 before loadbalancing: 280498
Cell on rank 3 before loadbalancing: 280499
Edge-cut: 19551


			Rank 0	Rank 1	Rank 2	Rank 3	
From rank 0 to: 	0	5250	0	5514	
From rank 1 to: 	5249	0	0	0	
From rank 2 to: 	0	0	0	5284	
From rank 3 to: 	5514	0	5282	0	

After loadbalancing process 0 has 291258 cells.
After loadbalancing process 1 has 285757 cells.
After loadbalancing process 2 has 285782 cells.
After loadbalancing process 3 has 291295 cells.


=== rate=0, T=0, TIT=0, IT=0

 Elapsed time: 0
Rank 0: Matrix-vector product took 0.23741 seconds
Rank 1: Matrix-vector product took 0.231632 seconds
Rank 2: Matrix-vector product took 0.234021 seconds
Rank 3: Matrix-vector product took 0.238262 seconds
Average time for Matrix-vector product is 0.235331 seconds

Rank 0: copyOwnerToAll took 0.000703828 seconds
Rank 1: copyOwnerToAll took 0.000703828 seconds
Rank 2: copyOwnerToAll took 0.000703828 seconds
Rank 3: copyOwnerToAll took 0.000703828 seconds
Average time for copyOwnertoAll is 0.000786029 seconds



			Rank 0	Rank 1	Rank 2	Rank 3	
Rank 0's ghost cells:	0	5250	0	5514	
Rank 1's ghost cells:	5249	0	0	0	
Rank 2's ghost cells:	0	0	0	5284	
Rank 3's ghost cells:	5514	0	5282	0	
