Number of nodes is: 3
Number of cores/ranks per node is: 2
METIS partitioner
Cell on rank 0 before loadbalancing: 187004
Cell on rank 1 before loadbalancing: 186989
Cell on rank 2 before loadbalancing: 187007
Cell on rank 3 before loadbalancing: 187003
Cell on rank 4 before loadbalancing: 186991
Cell on rank 5 before loadbalancing: 187005
Edge-cut: 28831


			Rank 0	Rank 1	Rank 2	Rank 3	Rank 4	Rank 5	
From rank 0 to: 	0	2330	2799	0	0	0	
From rank 1 to: 	2372	0	4061	0	782	2451	
From rank 2 to: 	2800	4068	0	0	2460	0	
From rank 3 to: 	0	0	0	0	1801	3334	
From rank 4 to: 	0	791	2460	1804	0	4393	
From rank 5 to: 	0	2454	0	3335	4399	0	

After loadbalancing process 0 has 192133 cells.
After loadbalancing process 1 has 196655 cells.
After loadbalancing process 2 has 196335 cells.
After loadbalancing process 3 has 192138 cells.
After loadbalancing process 4 has 196439 cells.
After loadbalancing process 5 has 197193 cells.


=== rate=0, T=0, TIT=0, IT=0

 Elapsed time: 0
Rank 0: Matrix-vector product took 0.162744 seconds
Rank 1: Matrix-vector product took 0.159718 seconds
Rank 2: Matrix-vector product took 0.160508 seconds
Rank 3: Matrix-vector product took 0.156913 seconds
Rank 4: Matrix-vector product took 0.160701 seconds
Rank 5: Matrix-vector product took 0.161157 seconds
Average time for Matrix-vector product is 0.16029 seconds

Rank 0: copyOwnerToAll took 0.000706879 seconds
Rank 1: copyOwnerToAll took 0.000706879 seconds
Rank 2: copyOwnerToAll took 0.000706879 seconds
Rank 3: copyOwnerToAll took 0.000706879 seconds
Rank 4: copyOwnerToAll took 0.000706879 seconds
Rank 5: copyOwnerToAll took 0.000706879 seconds
Average time for copyOwnertoAll is 0.000730924 seconds



			Rank 0	Rank 1	Rank 2	Rank 3	Rank 4	Rank 5	
Rank 0's ghost cells:	0	2330	2799	0	0	0	
Rank 1's ghost cells:	2372	0	4061	0	782	2451	
Rank 2's ghost cells:	2800	4068	0	0	2460	0	
Rank 3's ghost cells:	0	0	0	0	1801	3334	
Rank 4's ghost cells:	0	791	2460	1804	0	4393	
Rank 5's ghost cells:	0	2454	0	3335	4399	0	
