Number of nodes is: 2
Number of cores/ranks per node is: 4
Metis Node Cell
 Cell on rank 0 before loadbalancing: 560999
Cell on rank 1 before loadbalancing: 561000
Edge-cut: 5823


			Rank 0	Rank 1	Rank 2	Rank 3	Rank 4	Rank 5	Rank 6	Rank 7	
From rank 0 to: 	0	3371	2349	0	2060	1217	0	0	
From rank 1 to: 	3369	0	700	2391	0	1845	0	0	
From rank 2 to: 	2349	708	0	3132	0	0	0	0	
From rank 3 to: 	0	2391	3142	0	0	0	0	0	
From rank 4 to: 	2085	0	0	0	0	3194	2731	401	
From rank 5 to: 	1196	1845	0	0	3240	0	0	2421	
From rank 6 to: 	0	0	0	0	2730	0	0	3093	
From rank 7 to: 	0	0	0	0	397	2419	3085	0	

After loadbalancing process 0 has 149237 cells.
After loadbalancing process 1 has 148558 cells.
After loadbalancing process 2 has 146442 cells.
After loadbalancing process 3 has 145786 cells.
After loadbalancing process 4 has 148664 cells.
After loadbalancing process 5 has 148945 cells.
After loadbalancing process 6 has 146070 cells.
After loadbalancing process 7 has 146158 cells.


=== rate=0, T=0, TIT=0, IT=0

 Elapsed time: 0
Rank 0: Matrix-vector product took 0.122115 seconds
Rank 1: Matrix-vector product took 0.121206 seconds
Rank 2: Matrix-vector product took 0.119908 seconds
Rank 3: Matrix-vector product took 0.117918 seconds
Rank 4: Matrix-vector product took 0.121344 seconds
Rank 5: Matrix-vector product took 0.121658 seconds
Rank 6: Matrix-vector product took 0.119485 seconds
Rank 7: Matrix-vector product took 0.118972 seconds
Average time for Matrix-vector product is 0.120326 seconds

Rank 0: copyOwnerToAll took 0.0005979 seconds
Rank 1: copyOwnerToAll took 0.0005979 seconds
Rank 2: copyOwnerToAll took 0.0005979 seconds
Rank 3: copyOwnerToAll took 0.0005979 seconds
Rank 4: copyOwnerToAll took 0.0005979 seconds
Rank 5: copyOwnerToAll took 0.0005979 seconds
Rank 6: copyOwnerToAll took 0.0005979 seconds
Rank 7: copyOwnerToAll took 0.0005979 seconds
Average time for copyOwnertoAll is 0.000613538 seconds



			Rank 0	Rank 1	Rank 2	Rank 3	Rank 4	Rank 5	Rank 6	Rank 7	
Rank 0's ghost cells:	0	3371	2349	0	2060	1217	0	0	
Rank 1's ghost cells:	3369	0	700	2391	0	1845	0	0	
Rank 2's ghost cells:	2349	708	0	3132	0	0	0	0	
Rank 3's ghost cells:	0	2391	3142	0	0	0	0	0	
Rank 4's ghost cells:	2085	0	0	0	0	3194	2731	401	
Rank 5's ghost cells:	1196	1845	0	0	3240	0	0	2421	
Rank 6's ghost cells:	0	0	0	0	2730	0	0	3093	
Rank 7's ghost cells:	0	0	0	0	397	2419	3085	0	
