Number of nodes is: 4
Number of cores/ranks per node is: 2
Metis Node Cell
 Cell on rank 0 before loadbalancing: 280494
Cell on rank 1 before loadbalancing: 280508
Cell on rank 2 before loadbalancing: 280498
Cell on rank 3 before loadbalancing: 280499
Edge-cut: 19551


			Rank 0	Rank 1	Rank 2	Rank 3	Rank 4	Rank 5	Rank 6	Rank 7	
From rank 0 to: 	0	2797	2112	0	0	0	3150	63	
From rank 1 to: 	2819	0	498	2671	0	0	74	2276	
From rank 2 to: 	2112	512	0	3467	0	0	0	0	
From rank 3 to: 	0	2672	3489	0	0	0	0	0	
From rank 4 to: 	0	0	0	0	0	3394	2280	0	
From rank 5 to: 	0	0	0	0	3393	0	740	2276	
From rank 6 to: 	3138	74	0	0	2266	739	0	3860	
From rank 7 to: 	63	2281	0	0	0	2327	3832	0	

After loadbalancing process 0 has 148365 cells.
After loadbalancing process 1 has 148589 cells.
After loadbalancing process 2 has 146346 cells.
After loadbalancing process 3 has 146414 cells.
After loadbalancing process 4 has 145928 cells.
After loadbalancing process 5 has 146653 cells.
After loadbalancing process 6 has 150323 cells.
After loadbalancing process 7 has 148756 cells.


=== rate=0, T=0, TIT=0, IT=0

 Elapsed time: 0
Rank 0: Matrix-vector product took 0.121109 seconds
Rank 1: Matrix-vector product took 0.121303 seconds
Rank 2: Matrix-vector product took 0.119294 seconds
Rank 3: Matrix-vector product took 0.118712 seconds
Rank 4: Matrix-vector product took 0.118959 seconds
Rank 5: Matrix-vector product took 0.119399 seconds
Rank 6: Matrix-vector product took 0.1222 seconds
Rank 7: Matrix-vector product took 0.121241 seconds
Average time for Matrix-vector product is 0.120277 seconds

Rank 0: copyOwnerToAll took 0.000711632 seconds
Rank 1: copyOwnerToAll took 0.000711632 seconds
Rank 2: copyOwnerToAll took 0.000711632 seconds
Rank 3: copyOwnerToAll took 0.000711632 seconds
Rank 4: copyOwnerToAll took 0.000711632 seconds
Rank 5: copyOwnerToAll took 0.000711632 seconds
Rank 6: copyOwnerToAll took 0.000711632 seconds
Rank 7: copyOwnerToAll took 0.000711632 seconds
Average time for copyOwnertoAll is 0.000725476 seconds



			Rank 0	Rank 1	Rank 2	Rank 3	Rank 4	Rank 5	Rank 6	Rank 7	
Rank 0's ghost cells:	0	2797	2112	0	0	0	3150	63	
Rank 1's ghost cells:	2819	0	498	2671	0	0	74	2276	
Rank 2's ghost cells:	2112	512	0	3467	0	0	0	0	
Rank 3's ghost cells:	0	2672	3489	0	0	0	0	0	
Rank 4's ghost cells:	0	0	0	0	0	3394	2280	0	
Rank 5's ghost cells:	0	0	0	0	3393	0	740	2276	
Rank 6's ghost cells:	3138	74	0	0	2266	739	0	3860	
Rank 7's ghost cells:	63	2281	0	0	0	2327	3832	0	
