Number of nodes is: 2
Number of cores/ranks per node is: 2
Metis Uniform NodeCell
Cell on rank 0 before loadbalancing: 22235
Cell on rank 1 before loadbalancing: 22196
Edge-cut: 643


			Rank 0	Rank 1	Rank 2	Rank 3	
From rank 0 to: 	0	505	261	286	
From rank 1 to: 	507	0	0	0	
From rank 2 to: 	246	0	0	78	
From rank 3 to: 	294	0	62	0	

After loadbalancing process 0 has 12185 cells.
After loadbalancing process 1 has 11609 cells.
After loadbalancing process 2 has 11411 cells.
After loadbalancing process 3 has 11465 cells.


=== rate=0, T=0, TIT=0, IT=0

 Elapsed time: 0
Rank 0: Matrix-vector product took 0.0101908 seconds
Rank 1: Matrix-vector product took 0.00949853 seconds
Rank 2: Matrix-vector product took 0.00937615 seconds
Rank 3: Matrix-vector product took 0.00930381 seconds
Average time for Matrix-vector product is 0.00959233 seconds

Rank 0: copyOwnerToAll took 0.000116 seconds
Rank 1: copyOwnerToAll took 0.000116 seconds
Rank 2: copyOwnerToAll took 0.000116 seconds
Rank 3: copyOwnerToAll took 0.000116 seconds
Average time for copyOwnertoAll is 0.000142048 seconds



			Rank 0	Rank 1	Rank 2	Rank 3	
Rank 0's ghost cells:	0	505	261	286	
Rank 1's ghost cells:	507	0	0	0	
Rank 2's ghost cells:	246	0	0	78	
Rank 3's ghost cells:	294	0	62	0	
