Number of nodes is: 3
Number of cores/ranks per node is: 2
Metis Uniform NodeCell
Cell on rank 0 before loadbalancing: 14839
Cell on rank 1 before loadbalancing: 14798
Cell on rank 2 before loadbalancing: 14794
Edge-cut: 1779


			Rank 0	Rank 1	Rank 2	Rank 3	Rank 4	Rank 5	
From rank 0 to: 	0	170	0	0	0	282	
From rank 1 to: 	167	0	0	303	0	42	
From rank 2 to: 	0	0	0	524	454	73	
From rank 3 to: 	0	296	542	0	0	321	
From rank 4 to: 	0	0	455	0	0	101	
From rank 5 to: 	282	31	75	330	109	0	

After loadbalancing process 0 has 7872 cells.
After loadbalancing process 1 has 7931 cells.
After loadbalancing process 2 has 8444 cells.
After loadbalancing process 3 has 8564 cells.
After loadbalancing process 4 has 8027 cells.
After loadbalancing process 5 has 8150 cells.


=== rate=0, T=0, TIT=0, IT=0

 Elapsed time: 0
Rank 0: Matrix-vector product took 0.00617936 seconds
Rank 1: Matrix-vector product took 0.00654302 seconds
Rank 2: Matrix-vector product took 0.00699716 seconds
Rank 3: Matrix-vector product took 0.00720935 seconds
Rank 4: Matrix-vector product took 0.0066665 seconds
Rank 5: Matrix-vector product took 0.00651835 seconds
Average time for Matrix-vector product is 0.00668563 seconds

Rank 0: copyOwnerToAll took 0.00014008 seconds
Rank 1: copyOwnerToAll took 0.00014008 seconds
Rank 2: copyOwnerToAll took 0.00014008 seconds
Rank 3: copyOwnerToAll took 0.00014008 seconds
Rank 4: copyOwnerToAll took 0.00014008 seconds
Rank 5: copyOwnerToAll took 0.00014008 seconds
Average time for copyOwnertoAll is 0.000168659 seconds



			Rank 0	Rank 1	Rank 2	Rank 3	Rank 4	Rank 5	
Rank 0's ghost cells:	0	170	0	0	0	282	
Rank 1's ghost cells:	167	0	0	303	0	42	
Rank 2's ghost cells:	0	0	0	524	454	73	
Rank 3's ghost cells:	0	296	542	0	0	321	
Rank 4's ghost cells:	0	0	455	0	0	101	
Rank 5's ghost cells:	282	31	75	330	109	0	
