Number of nodes is: 2
Number of cores/ranks per node is: 4
Metis Uniform NodeCell
Cell on rank 0 before loadbalancing: 22235
Cell on rank 1 before loadbalancing: 22196
Edge-cut: 643


			Rank 0	Rank 1	Rank 2	Rank 3	Rank 4	Rank 5	Rank 6	Rank 7	
From rank 0 to: 	0	532	0	0	0	286	0	261	
From rank 1 to: 	519	0	464	48	0	0	0	0	
From rank 2 to: 	0	468	0	484	0	0	0	0	
From rank 3 to: 	0	48	481	0	0	0	0	0	
From rank 4 to: 	0	0	0	0	0	287	0	0	
From rank 5 to: 	294	0	0	0	283	0	0	62	
From rank 6 to: 	0	0	0	0	0	0	0	240	
From rank 7 to: 	246	0	0	0	0	78	238	0	

After loadbalancing process 0 has 6655 cells.
After loadbalancing process 1 has 6598 cells.
After loadbalancing process 2 has 6514 cells.
After loadbalancing process 3 has 6059 cells.
After loadbalancing process 4 has 5880 cells.
After loadbalancing process 5 has 6155 cells.
After loadbalancing process 6 has 5739 cells.
After loadbalancing process 7 has 6150 cells.


=== rate=0, T=0, TIT=0, IT=0

 Elapsed time: 0
Rank 0: Matrix-vector product took 0.00555438 seconds
Rank 1: Matrix-vector product took 0.00536781 seconds
Rank 2: Matrix-vector product took 0.00535443 seconds
Rank 3: Matrix-vector product took 0.00484374 seconds
Rank 4: Matrix-vector product took 0.00471157 seconds
Rank 5: Matrix-vector product took 0.0050797 seconds
Rank 6: Matrix-vector product took 0.00470257 seconds
Rank 7: Matrix-vector product took 0.00504866 seconds
Average time for Matrix-vector product is 0.00508286 seconds

Rank 0: copyOwnerToAll took 0.00013653 seconds
Rank 1: copyOwnerToAll took 0.00013653 seconds
Rank 2: copyOwnerToAll took 0.00013653 seconds
Rank 3: copyOwnerToAll took 0.00013653 seconds
Rank 4: copyOwnerToAll took 0.00013653 seconds
Rank 5: copyOwnerToAll took 0.00013653 seconds
Rank 6: copyOwnerToAll took 0.00013653 seconds
Rank 7: copyOwnerToAll took 0.00013653 seconds
Average time for copyOwnertoAll is 0.000172061 seconds



			Rank 0	Rank 1	Rank 2	Rank 3	Rank 4	Rank 5	Rank 6	Rank 7	
Rank 0's ghost cells:	0	532	0	0	0	286	0	261	
Rank 1's ghost cells:	519	0	464	48	0	0	0	0	
Rank 2's ghost cells:	0	468	0	484	0	0	0	0	
Rank 3's ghost cells:	0	48	481	0	0	0	0	0	
Rank 4's ghost cells:	0	0	0	0	0	287	0	0	
Rank 5's ghost cells:	294	0	0	0	283	0	0	62	
Rank 6's ghost cells:	0	0	0	0	0	0	0	240	
Rank 7's ghost cells:	246	0	0	0	0	78	238	0	
