Number of nodes is: 4
Number of cores/ranks per node is: 2
Metis Uniform NodeCell
Cell on rank 0 before loadbalancing: 11059
Cell on rank 1 before loadbalancing: 11195
Cell on rank 2 before loadbalancing: 11090
Cell on rank 3 before loadbalancing: 11087
Edge-cut: 1352


			Rank 0	Rank 1	Rank 2	Rank 3	Rank 4	Rank 5	Rank 6	Rank 7	
From rank 0 to: 	0	299	60	0	0	296	0	0	
From rank 1 to: 	300	0	0	0	0	0	0	0	
From rank 2 to: 	77	0	0	218	0	247	0	0	
From rank 3 to: 	0	0	217	0	0	0	0	0	
From rank 4 to: 	0	0	0	0	0	515	0	503	
From rank 5 to: 	301	0	254	0	522	0	0	0	
From rank 6 to: 	0	0	0	0	0	0	0	466	
From rank 7 to: 	0	0	0	0	505	0	460	0	

After loadbalancing process 0 has 6238 cells.
After loadbalancing process 1 has 5776 cells.
After loadbalancing process 2 has 6167 cells.
After loadbalancing process 3 has 5787 cells.
After loadbalancing process 4 has 6545 cells.
After loadbalancing process 5 has 6640 cells.
After loadbalancing process 6 has 5990 cells.
After loadbalancing process 7 has 6528 cells.


=== rate=0, T=0, TIT=0, IT=0

 Elapsed time: 0
Rank 0: Matrix-vector product took 0.00510362 seconds
Rank 1: Matrix-vector product took 0.0045894 seconds
Rank 2: Matrix-vector product took 0.00510157 seconds
Rank 3: Matrix-vector product took 0.00467193 seconds
Rank 4: Matrix-vector product took 0.00536446 seconds
Rank 5: Matrix-vector product took 0.00556184 seconds
Rank 6: Matrix-vector product took 0.00491177 seconds
Rank 7: Matrix-vector product took 0.00523629 seconds
Average time for Matrix-vector product is 0.00506761 seconds

Rank 0: copyOwnerToAll took 0.0001343 seconds
Rank 1: copyOwnerToAll took 0.0001343 seconds
Rank 2: copyOwnerToAll took 0.0001343 seconds
Rank 3: copyOwnerToAll took 0.0001343 seconds
Rank 4: copyOwnerToAll took 0.0001343 seconds
Rank 5: copyOwnerToAll took 0.0001343 seconds
Rank 6: copyOwnerToAll took 0.0001343 seconds
Rank 7: copyOwnerToAll took 0.0001343 seconds
Average time for copyOwnertoAll is 0.000178931 seconds



			Rank 0	Rank 1	Rank 2	Rank 3	Rank 4	Rank 5	Rank 6	Rank 7	
Rank 0's ghost cells:	0	299	60	0	0	296	0	0	
Rank 1's ghost cells:	300	0	0	0	0	0	0	0	
Rank 2's ghost cells:	77	0	0	218	0	247	0	0	
Rank 3's ghost cells:	0	0	217	0	0	0	0	0	
Rank 4's ghost cells:	0	0	0	0	0	515	0	503	
Rank 5's ghost cells:	301	0	254	0	522	0	0	0	
Rank 6's ghost cells:	0	0	0	0	0	0	0	466	
Rank 7's ghost cells:	0	0	0	0	505	0	460	0	
