Number of nodes is: 2
Number of cores/ranks per node is: 8
Metis Uniform NodeCell
Cell on rank 0 before loadbalancing: 22235
Cell on rank 1 before loadbalancing: 22196
Edge-cut: 643


			Rank 0	Rank 1	Rank 2	Rank 3	Rank 4	Rank 5	Rank 6	Rank 7	Rank 8	Rank 9	Rank 10	Rank 11	Rank 12	Rank 13	Rank 14	Rank 15	
From rank 0 to: 	0	327	209	45	0	0	0	0	0	0	0	0	0	0	0	0	
From rank 1 to: 	305	0	104	146	0	0	0	0	0	0	0	0	0	0	0	0	
From rank 2 to: 	208	109	0	200	151	165	0	0	0	0	0	0	0	0	0	0	
From rank 3 to: 	42	140	200	0	140	101	0	0	0	0	0	0	0	0	0	0	
From rank 4 to: 	0	0	160	147	0	244	109	116	0	0	0	0	0	0	0	0	
From rank 5 to: 	0	0	164	99	232	0	73	274	0	0	0	0	0	0	0	0	
From rank 6 to: 	0	0	0	0	105	75	0	335	288	0	0	0	0	0	39	60	
From rank 7 to: 	0	0	0	0	109	265	349	0	0	0	0	0	0	0	116	49	
From rank 8 to: 	0	0	0	0	0	0	296	0	0	303	0	0	0	0	20	27	
From rank 9 to: 	0	0	0	0	0	0	0	0	302	0	240	48	6	0	10	0	
From rank 10 to: 	0	0	0	0	0	0	0	0	0	244	0	210	0	0	1	0	
From rank 11 to: 	0	0	0	0	0	0	0	0	0	51	210	0	0	0	0	0	
From rank 12 to: 	0	0	0	0	0	0	0	0	0	6	0	0	0	150	22	208	
From rank 13 to: 	0	0	0	0	0	0	0	0	0	0	0	0	154	0	0	36	
From rank 14 to: 	0	0	0	0	0	0	40	109	32	17	1	0	24	0	0	208	
From rank 15 to: 	0	0	0	0	0	0	59	40	26	0	0	0	210	36	217	0	

After loadbalancing process 0 has 3340 cells.
After loadbalancing process 1 has 3327 cells.
After loadbalancing process 2 has 3627 cells.
After loadbalancing process 3 has 3383 cells.
After loadbalancing process 4 has 3558 cells.
After loadbalancing process 5 has 3640 cells.
After loadbalancing process 6 has 3681 cells.
After loadbalancing process 7 has 3679 cells.
After loadbalancing process 8 has 3448 cells.
After loadbalancing process 9 has 3408 cells.
After loadbalancing process 10 has 3213 cells.
After loadbalancing process 11 has 3015 cells.
After loadbalancing process 12 has 3132 cells.
After loadbalancing process 13 has 2991 cells.
After loadbalancing process 14 has 3188 cells.
After loadbalancing process 15 has 3364 cells.


=== rate=0, T=0, TIT=0, IT=0

 Elapsed time: 0
Rank 0: Matrix-vector product took 0.0026791 seconds
Rank 1: Matrix-vector product took 0.00268608 seconds
Rank 2: Matrix-vector product took 0.00294485 seconds
Rank 3: Matrix-vector product took 0.00259548 seconds
Rank 4: Matrix-vector product took 0.00287268 seconds
Rank 5: Matrix-vector product took 0.00294028 seconds
Rank 6: Matrix-vector product took 0.00300387 seconds
Rank 7: Matrix-vector product took 0.00305766 seconds
Rank 8: Matrix-vector product took 0.00282843 seconds
Rank 9: Matrix-vector product took 0.00270552 seconds
Rank 10: Matrix-vector product took 0.00260104 seconds
Rank 11: Matrix-vector product took 0.00228479 seconds
Rank 12: Matrix-vector product took 0.00257727 seconds
Rank 13: Matrix-vector product took 0.00228638 seconds
Rank 14: Matrix-vector product took 0.00259307 seconds
Rank 15: Matrix-vector product took 0.00269915 seconds
Average time for Matrix-vector product is 0.00270973 seconds

Rank 0: copyOwnerToAll took 0.000167089 seconds
Rank 1: copyOwnerToAll took 0.000167089 seconds
Rank 2: copyOwnerToAll took 0.000167089 seconds
Rank 3: copyOwnerToAll took 0.000167089 seconds
Rank 4: copyOwnerToAll took 0.000167089 seconds
Rank 5: copyOwnerToAll took 0.000167089 seconds
Rank 6: copyOwnerToAll took 0.000167089 seconds
Rank 7: copyOwnerToAll took 0.000167089 seconds
Rank 8: copyOwnerToAll took 0.000167089 seconds
Rank 9: copyOwnerToAll took 0.000167089 seconds
Rank 10: copyOwnerToAll took 0.000167089 seconds
Rank 11: copyOwnerToAll took 0.000167089 seconds
Rank 12: copyOwnerToAll took 0.000167089 seconds
Rank 13: copyOwnerToAll took 0.000167089 seconds
Rank 14: copyOwnerToAll took 0.000167089 seconds
Rank 15: copyOwnerToAll took 0.000167089 seconds
Average time for copyOwnertoAll is 0.000212001 seconds



			Rank 0	Rank 1	Rank 2	Rank 3	Rank 4	Rank 5	Rank 6	Rank 7	Rank 8	Rank 9	Rank 10	Rank 11	Rank 12	Rank 13	Rank 14	Rank 15	
Rank 0's ghost cells:	0	327	209	45	0	0	0	0	0	0	0	0	0	0	0	0	
Rank 1's ghost cells:	305	0	104	146	0	0	0	0	0	0	0	0	0	0	0	0	
Rank 2's ghost cells:	208	109	0	200	151	165	0	0	0	0	0	0	0	0	0	0	
Rank 3's ghost cells:	42	140	200	0	140	101	0	0	0	0	0	0	0	0	0	0	
Rank 4's ghost cells:	0	0	160	147	0	244	109	116	0	0	0	0	0	0	0	0	
Rank 5's ghost cells:	0	0	164	99	232	0	73	274	0	0	0	0	0	0	0	0	
Rank 6's ghost cells:	0	0	0	0	105	75	0	335	288	0	0	0	0	0	39	60	
Rank 7's ghost cells:	0	0	0	0	109	265	349	0	0	0	0	0	0	0	116	49	
Rank 8's ghost cells:	0	0	0	0	0	0	296	0	0	303	0	0	0	0	20	27	
Rank 9's ghost cells:	0	0	0	0	0	0	0	0	302	0	240	48	6	0	10	0	
Rank 10's ghost cells:	0	0	0	0	0	0	0	0	0	244	0	210	0	0	1	0	
Rank 11's ghost cells:	0	0	0	0	0	0	0	0	0	51	210	0	0	0	0	0	
Rank 12's ghost cells:	0	0	0	0	0	0	0	0	0	6	0	0	0	150	22	208	
Rank 13's ghost cells:	0	0	0	0	0	0	0	0	0	0	0	0	154	0	0	36	
Rank 14's ghost cells:	0	0	0	0	0	0	40	109	32	17	1	0	24	0	0	208	
Rank 15's ghost cells:	0	0	0	0	0	0	59	40	26	0	0	0	210	36	217	0	
