Number of nodes is: 3
Number of cores/ranks per node is: 4
METIS partitioner
Cell on rank 0 before loadbalancing: 29322
Cell on rank 1 before loadbalancing: 29361
Cell on rank 2 before loadbalancing: 29914
Cell on rank 3 before loadbalancing: 29914
Cell on rank 4 before loadbalancing: 29833
Cell on rank 5 before loadbalancing: 29322
Cell on rank 6 before loadbalancing: 29348
Cell on rank 7 before loadbalancing: 29393
Cell on rank 8 before loadbalancing: 29709
Cell on rank 9 before loadbalancing: 29913
Cell on rank 10 before loadbalancing: 29548
Cell on rank 11 before loadbalancing: 29830
Edge-cut: -2146912820


			Rank 0	Rank 1	Rank 2	Rank 3	Rank 4	Rank 5	Rank 6	Rank 7	Rank 8	Rank 9	Rank 10	Rank 11	
From rank 0 to: 	0	929	512	0	0	0	2312	0	0	0	0	0	
From rank 1 to: 	950	0	917	0	1904	0	968	0	397	836	0	0	
From rank 2 to: 	494	935	0	0	591	0	690	0	35	1693	0	0	
From rank 3 to: 	0	0	0	0	0	213	0	877	0	0	0	0	
From rank 4 to: 	0	1924	598	0	0	1354	0	0	3	1132	95	0	
From rank 5 to: 	0	0	0	222	1359	0	0	0	0	299	1152	818	
From rank 6 to: 	2290	954	687	0	0	0	0	299	158	381	0	0	
From rank 7 to: 	0	0	0	874	0	0	311	0	1041	0	0	0	
From rank 8 to: 	0	405	35	0	3	0	191	1015	0	486	0	0	
From rank 9 to: 	0	816	1708	0	1115	320	379	0	531	0	662	0	
From rank 10 to: 	0	0	0	0	95	1162	0	0	0	654	0	1484	
From rank 11 to: 	0	0	0	0	0	816	0	0	0	0	1426	0	

After loadbalancing process 0 has 33075 cells.
After loadbalancing process 1 has 35333 cells.
After loadbalancing process 2 has 34352 cells.
After loadbalancing process 3 has 31004 cells.
After loadbalancing process 4 has 34939 cells.
After loadbalancing process 5 has 33172 cells.
After loadbalancing process 6 has 34117 cells.
After loadbalancing process 7 has 31619 cells.
After loadbalancing process 8 has 31844 cells.
After loadbalancing process 9 has 35444 cells.
After loadbalancing process 10 has 32943 cells.
After loadbalancing process 11 has 32072 cells.


=== rate=0, T=0, TIT=0, IT=0

 Elapsed time: 0
Rank 0: Matrix-vector product took 0.0262337 seconds
Rank 1: Matrix-vector product took 0.0288447 seconds
Rank 2: Matrix-vector product took 0.0278054 seconds
Rank 3: Matrix-vector product took 0.0250205 seconds
Rank 4: Matrix-vector product took 0.0283683 seconds
Rank 5: Matrix-vector product took 0.0271836 seconds
Rank 6: Matrix-vector product took 0.0273466 seconds
Rank 7: Matrix-vector product took 0.0263404 seconds
Rank 8: Matrix-vector product took 0.0263077 seconds
Rank 9: Matrix-vector product took 0.0288524 seconds
Rank 10: Matrix-vector product took 0.0266914 seconds
Rank 11: Matrix-vector product took 0.0261369 seconds
Average time for Matrix-vector product is 0.0270943 seconds

Rank 0: copyOwnerToAll took 0.000467749 seconds
Rank 1: copyOwnerToAll took 0.000467749 seconds
Rank 2: copyOwnerToAll took 0.000467749 seconds
Rank 3: copyOwnerToAll took 0.000467749 seconds
Rank 4: copyOwnerToAll took 0.000467749 seconds
Rank 5: copyOwnerToAll took 0.000467749 seconds
Rank 6: copyOwnerToAll took 0.000467749 seconds
Rank 7: copyOwnerToAll took 0.000467749 seconds
Rank 8: copyOwnerToAll took 0.000467749 seconds
Rank 9: copyOwnerToAll took 0.000467749 seconds
Rank 10: copyOwnerToAll took 0.000467749 seconds
Rank 11: copyOwnerToAll took 0.000467749 seconds
Average time for copyOwnertoAll is 0.000484263 seconds



			Rank 0	Rank 1	Rank 2	Rank 3	Rank 4	Rank 5	Rank 6	Rank 7	Rank 8	Rank 9	Rank 10	Rank 11	
Rank 0's ghost cells:	0	929	512	0	0	0	2312	0	0	0	0	0	
Rank 1's ghost cells:	950	0	917	0	1904	0	968	0	397	836	0	0	
Rank 2's ghost cells:	494	935	0	0	591	0	690	0	35	1693	0	0	
Rank 3's ghost cells:	0	0	0	0	0	213	0	877	0	0	0	0	
Rank 4's ghost cells:	0	1924	598	0	0	1354	0	0	3	1132	95	0	
Rank 5's ghost cells:	0	0	0	222	1359	0	0	0	0	299	1152	818	
Rank 6's ghost cells:	2290	954	687	0	0	0	0	299	158	381	0	0	
Rank 7's ghost cells:	0	0	0	874	0	0	311	0	1041	0	0	0	
Rank 8's ghost cells:	0	405	35	0	3	0	191	1015	0	486	0	0	
Rank 9's ghost cells:	0	816	1708	0	1115	320	379	0	531	0	662	0	
Rank 10's ghost cells:	0	0	0	0	95	1162	0	0	0	654	0	1484	
Rank 11's ghost cells:	0	0	0	0	0	816	0	0	0	0	1426	0	
