Number of nodes is: 3
Number of cores/ranks per node is: 2
METIS partitioner
Cell on rank 0 before loadbalancing: 58645
Cell on rank 1 before loadbalancing: 59235
Cell on rank 2 before loadbalancing: 59739
Cell on rank 3 before loadbalancing: 59375
Cell on rank 4 before loadbalancing: 59766
Cell on rank 5 before loadbalancing: 58647
Edge-cut: 399887


			Rank 0	Rank 1	Rank 2	Rank 3	Rank 4	Rank 5	
From rank 0 to: 	0	2557	1644	567	0	510	
From rank 1 to: 	2585	0	727	1070	0	394	
From rank 2 to: 	1472	684	0	1138	357	3135	
From rank 3 to: 	531	1025	1120	0	0	1980	
From rank 4 to: 	0	0	351	0	0	1628	
From rank 5 to: 	557	376	3316	1969	1616	0	

After loadbalancing process 0 has 63923 cells.
After loadbalancing process 1 has 64011 cells.
After loadbalancing process 2 has 66525 cells.
After loadbalancing process 3 has 64031 cells.
After loadbalancing process 4 has 61745 cells.
After loadbalancing process 5 has 66481 cells.


=== rate=0, T=0, TIT=0, IT=0

 Elapsed time: 0
Rank 0: Matrix-vector product took 0.0517856 seconds
Rank 1: Matrix-vector product took 0.0528033 seconds
Rank 2: Matrix-vector product took 0.0546578 seconds
Rank 3: Matrix-vector product took 0.0523569 seconds
Rank 4: Matrix-vector product took 0.0509023 seconds
Rank 5: Matrix-vector product took 0.0537791 seconds
Average time for Matrix-vector product is 0.0527142 seconds

Rank 0: copyOwnerToAll took 0.000578779 seconds
Rank 1: copyOwnerToAll took 0.000578779 seconds
Rank 2: copyOwnerToAll took 0.000578779 seconds
Rank 3: copyOwnerToAll took 0.000578779 seconds
Rank 4: copyOwnerToAll took 0.000578779 seconds
Rank 5: copyOwnerToAll took 0.000578779 seconds
Average time for copyOwnertoAll is 0.000592959 seconds



			Rank 0	Rank 1	Rank 2	Rank 3	Rank 4	Rank 5	
Rank 0's ghost cells:	0	2557	1644	567	0	510	
Rank 1's ghost cells:	2585	0	727	1070	0	394	
Rank 2's ghost cells:	1472	684	0	1138	357	3135	
Rank 3's ghost cells:	531	1025	1120	0	0	1980	
Rank 4's ghost cells:	0	0	351	0	0	1628	
Rank 5's ghost cells:	557	376	3316	1969	1616	0	
