Number of nodes is: 3
Number of cores/ranks per node is: 2
Metis Node Cell
 Cell on rank 0 before loadbalancing: 14850
Cell on rank 1 before loadbalancing: 14847
Cell on rank 2 before loadbalancing: 14734
Edge-cut: 1262


			Rank 0	Rank 1	Rank 2	Rank 3	Rank 4	Rank 5	
From rank 0 to: 	0	509	0	0	0	0	
From rank 1 to: 	508	0	504	0	0	0	
From rank 2 to: 	0	504	0	243	301	0	
From rank 3 to: 	0	0	250	0	59	205	
From rank 4 to: 	0	0	293	47	0	242	
From rank 5 to: 	0	0	0	206	242	0	

After loadbalancing process 0 has 7937 cells.
After loadbalancing process 1 has 8434 cells.
After loadbalancing process 2 has 8471 cells.
After loadbalancing process 3 has 7938 cells.
After loadbalancing process 4 has 7876 cells.
After loadbalancing process 5 has 7888 cells.


=== rate=0, T=0, TIT=0, IT=0

 Elapsed time: 0
Rank 0: Matrix-vector product took 0.00656014 seconds
Rank 1: Matrix-vector product took 0.00686557 seconds
Rank 2: Matrix-vector product took 0.00713822 seconds
Rank 3: Matrix-vector product took 0.00661134 seconds
Rank 4: Matrix-vector product took 0.00644816 seconds
Rank 5: Matrix-vector product took 0.00622197 seconds
Average time for Matrix-vector product is 0.0066409 seconds

Rank 0: copyOwnerToAll took 0.00013296 seconds
Rank 1: copyOwnerToAll took 0.00013296 seconds
Rank 2: copyOwnerToAll took 0.00013296 seconds
Rank 3: copyOwnerToAll took 0.00013296 seconds
Rank 4: copyOwnerToAll took 0.00013296 seconds
Rank 5: copyOwnerToAll took 0.00013296 seconds
Average time for copyOwnertoAll is 0.000170514 seconds



			Rank 0	Rank 1	Rank 2	Rank 3	Rank 4	Rank 5	
Rank 0's ghost cells:	0	509	0	0	0	0	
Rank 1's ghost cells:	508	0	504	0	0	0	
Rank 2's ghost cells:	0	504	0	243	301	0	
Rank 3's ghost cells:	0	0	250	0	59	205	
Rank 4's ghost cells:	0	0	293	47	0	242	
Rank 5's ghost cells:	0	0	0	206	242	0	
