Number of nodes is: 2
Number of cores/ranks per node is: 2
Metis Node Cell
 Cell on rank 0 before loadbalancing: 177700
Cell on rank 1 before loadbalancing: 177707
Edge-cut: 2402


			Rank 0	Rank 1	Rank 2	Rank 3	
From rank 0 to: 	0	2021	856	1314	
From rank 1 to: 	2017	0	0	0	
From rank 2 to: 	857	0	0	442	
From rank 3 to: 	1317	0	388	0	

After loadbalancing process 0 has 93044 cells.
After loadbalancing process 1 has 90864 cells.
After loadbalancing process 2 has 90042 cells.
After loadbalancing process 3 has 90669 cells.


=== rate=0, T=0, TIT=0, IT=0

 Elapsed time: 0
Rank 0: Matrix-vector product took 0.0775988 seconds
Rank 1: Matrix-vector product took 0.0750549 seconds
Rank 2: Matrix-vector product took 0.0743814 seconds
Rank 3: Matrix-vector product took 0.0744166 seconds
Average time for Matrix-vector product is 0.0753629 seconds

Rank 0: copyOwnerToAll took 0.00030847 seconds
Rank 1: copyOwnerToAll took 0.00030847 seconds
Rank 2: copyOwnerToAll took 0.00030847 seconds
Rank 3: copyOwnerToAll took 0.00030847 seconds
Average time for copyOwnertoAll is 0.000316547 seconds



			Rank 0	Rank 1	Rank 2	Rank 3	
Rank 0's ghost cells:	0	2021	856	1314	
Rank 1's ghost cells:	2017	0	0	0	
Rank 2's ghost cells:	857	0	0	442	
Rank 3's ghost cells:	1317	0	388	0	
