Number of nodes is: 2
Number of cores/ranks per node is: 8
Metis Node Cell
 Cell on rank 0 before loadbalancing: 22189
Cell on rank 1 before loadbalancing: 22242
Edge-cut: 604


			Rank 0	Rank 1	Rank 2	Rank 3	Rank 4	Rank 5	Rank 6	Rank 7	Rank 8	Rank 9	Rank 10	Rank 11	Rank 12	Rank 13	Rank 14	Rank 15	
From rank 0 to: 	0	234	149	0	0	0	0	0	0	0	41	108	0	0	0	0	
From rank 1 to: 	224	0	83	116	99	105	0	0	0	0	0	140	0	0	0	0	
From rank 2 to: 	147	74	0	253	0	0	0	0	0	0	0	0	0	0	0	0	
From rank 3 to: 	0	120	249	0	0	0	0	0	0	0	0	0	0	0	0	0	
From rank 4 to: 	0	93	0	0	0	254	24	0	0	0	225	17	0	0	0	0	
From rank 5 to: 	0	101	0	0	251	0	186	0	0	0	0	0	0	0	0	0	
From rank 6 to: 	0	0	0	0	24	184	0	180	0	0	0	0	0	0	0	0	
From rank 7 to: 	0	0	0	0	0	0	180	0	0	0	0	0	0	0	0	0	
From rank 8 to: 	0	0	0	0	0	0	0	0	0	245	205	35	0	0	115	155	
From rank 9 to: 	0	0	0	0	0	0	0	0	245	0	120	145	0	0	255	0	
From rank 10 to: 	41	0	0	0	225	0	0	0	208	125	0	148	0	0	0	0	
From rank 11 to: 	116	140	0	0	18	0	0	0	35	141	147	0	0	0	0	0	
From rank 12 to: 	0	0	0	0	0	0	0	0	0	0	0	0	0	340	61	162	
From rank 13 to: 	0	0	0	0	0	0	0	0	0	0	0	0	331	0	231	45	
From rank 14 to: 	0	0	0	0	0	0	0	0	120	255	0	0	58	231	0	177	
From rank 15 to: 	0	0	0	0	0	0	0	0	159	0	0	0	171	49	170	0	

After loadbalancing process 0 has 3288 cells.
After loadbalancing process 1 has 3513 cells.
After loadbalancing process 2 has 3228 cells.
After loadbalancing process 3 has 3115 cells.
After loadbalancing process 4 has 3413 cells.
After loadbalancing process 5 has 3339 cells.
After loadbalancing process 6 has 3189 cells.
After loadbalancing process 7 has 2965 cells.
After loadbalancing process 8 has 3520 cells.
After loadbalancing process 9 has 3530 cells.
After loadbalancing process 10 has 3509 cells.
After loadbalancing process 11 has 3400 cells.
After loadbalancing process 12 has 3355 cells.
After loadbalancing process 13 has 3397 cells.
After loadbalancing process 14 has 3633 cells.
After loadbalancing process 15 has 3322 cells.


=== rate=0, T=0, TIT=0, IT=0

 Elapsed time: 0
Rank 0: Matrix-vector product took 0.00262493 seconds
Rank 1: Matrix-vector product took 0.00283678 seconds
Rank 2: Matrix-vector product took 0.00254769 seconds
Rank 3: Matrix-vector product took 0.00246096 seconds
Rank 4: Matrix-vector product took 0.00277282 seconds
Rank 5: Matrix-vector product took 0.00276443 seconds
Rank 6: Matrix-vector product took 0.00255616 seconds
Rank 7: Matrix-vector product took 0.00230663 seconds
Rank 8: Matrix-vector product took 0.00282091 seconds
Rank 9: Matrix-vector product took 0.00291432 seconds
Rank 10: Matrix-vector product took 0.00290407 seconds
Rank 11: Matrix-vector product took 0.00286286 seconds
Rank 12: Matrix-vector product took 0.00267513 seconds
Rank 13: Matrix-vector product took 0.00276274 seconds
Rank 14: Matrix-vector product took 0.0029633 seconds
Rank 15: Matrix-vector product took 0.00256689 seconds
Average time for Matrix-vector product is 0.00270879 seconds

Rank 0: copyOwnerToAll took 0.00012913 seconds
Rank 1: copyOwnerToAll took 0.00012913 seconds
Rank 2: copyOwnerToAll took 0.00012913 seconds
Rank 3: copyOwnerToAll took 0.00012913 seconds
Rank 4: copyOwnerToAll took 0.00012913 seconds
Rank 5: copyOwnerToAll took 0.00012913 seconds
Rank 6: copyOwnerToAll took 0.00012913 seconds
Rank 7: copyOwnerToAll took 0.00012913 seconds
Rank 8: copyOwnerToAll took 0.00012913 seconds
Rank 9: copyOwnerToAll took 0.00012913 seconds
Rank 10: copyOwnerToAll took 0.00012913 seconds
Rank 11: copyOwnerToAll took 0.00012913 seconds
Rank 12: copyOwnerToAll took 0.00012913 seconds
Rank 13: copyOwnerToAll took 0.00012913 seconds
Rank 14: copyOwnerToAll took 0.00012913 seconds
Rank 15: copyOwnerToAll took 0.00012913 seconds
Average time for copyOwnertoAll is 0.000148208 seconds



			Rank 0	Rank 1	Rank 2	Rank 3	Rank 4	Rank 5	Rank 6	Rank 7	Rank 8	Rank 9	Rank 10	Rank 11	Rank 12	Rank 13	Rank 14	Rank 15	
Rank 0's ghost cells:	0	234	149	0	0	0	0	0	0	0	41	108	0	0	0	0	
Rank 1's ghost cells:	224	0	83	116	99	105	0	0	0	0	0	140	0	0	0	0	
Rank 2's ghost cells:	147	74	0	253	0	0	0	0	0	0	0	0	0	0	0	0	
Rank 3's ghost cells:	0	120	249	0	0	0	0	0	0	0	0	0	0	0	0	0	
Rank 4's ghost cells:	0	93	0	0	0	254	24	0	0	0	225	17	0	0	0	0	
Rank 5's ghost cells:	0	101	0	0	251	0	186	0	0	0	0	0	0	0	0	0	
Rank 6's ghost cells:	0	0	0	0	24	184	0	180	0	0	0	0	0	0	0	0	
Rank 7's ghost cells:	0	0	0	0	0	0	180	0	0	0	0	0	0	0	0	0	
Rank 8's ghost cells:	0	0	0	0	0	0	0	0	0	245	205	35	0	0	115	155	
Rank 9's ghost cells:	0	0	0	0	0	0	0	0	245	0	120	145	0	0	255	0	
Rank 10's ghost cells:	41	0	0	0	225	0	0	0	208	125	0	148	0	0	0	0	
Rank 11's ghost cells:	116	140	0	0	18	0	0	0	35	141	147	0	0	0	0	0	
Rank 12's ghost cells:	0	0	0	0	0	0	0	0	0	0	0	0	0	340	61	162	
Rank 13's ghost cells:	0	0	0	0	0	0	0	0	0	0	0	0	331	0	231	45	
Rank 14's ghost cells:	0	0	0	0	0	0	0	0	120	255	0	0	58	231	0	177	
Rank 15's ghost cells:	0	0	0	0	0	0	0	0	159	0	0	0	171	49	170	0	
