Number of nodes is: 3
Number of cores/ranks per node is: 4
Metis Node Cell
 Cell on rank 0 before loadbalancing: 14850
Cell on rank 1 before loadbalancing: 14847
Cell on rank 2 before loadbalancing: 14734
Edge-cut: 1262


			Rank 0	Rank 1	Rank 2	Rank 3	Rank 4	Rank 5	Rank 6	Rank 7	Rank 8	Rank 9	Rank 10	Rank 11	
From rank 0 to: 	0	447	0	0	0	0	0	0	0	0	0	0	
From rank 1 to: 	447	0	242	296	0	0	0	0	0	0	0	0	
From rank 2 to: 	0	244	0	377	0	304	0	0	0	0	0	0	
From rank 3 to: 	0	309	368	0	0	208	0	0	0	0	0	0	
From rank 4 to: 	0	0	0	0	0	421	114	9	0	0	0	304	
From rank 5 to: 	0	0	305	199	408	0	139	0	0	0	0	0	
From rank 6 to: 	0	0	0	0	122	139	0	294	0	0	0	19	
From rank 7 to: 	0	0	0	0	7	0	295	0	0	1	205	38	
From rank 8 to: 	0	0	0	0	0	0	0	0	0	250	0	0	
From rank 9 to: 	0	0	0	0	0	0	0	1	244	0	0	285	
From rank 10 to: 	0	0	0	0	0	0	0	206	0	0	0	106	
From rank 11 to: 	0	0	0	0	296	0	10	34	0	278	126	0	

After loadbalancing process 0 has 4181 cells.
After loadbalancing process 1 has 4712 cells.
After loadbalancing process 2 has 4618 cells.
After loadbalancing process 3 has 4581 cells.
After loadbalancing process 4 has 4522 cells.
After loadbalancing process 5 has 4768 cells.
After loadbalancing process 6 has 4301 cells.
After loadbalancing process 7 has 4275 cells.
After loadbalancing process 8 has 3902 cells.
After loadbalancing process 9 has 4181 cells.
After loadbalancing process 10 has 4032 cells.
After loadbalancing process 11 has 4455 cells.


=== rate=0, T=0, TIT=0, IT=0

 Elapsed time: 0
Rank 0: Matrix-vector product took 0.00335857 seconds
Rank 1: Matrix-vector product took 0.00378732 seconds
Rank 2: Matrix-vector product took 0.00378695 seconds
Rank 3: Matrix-vector product took 0.00361373 seconds
Rank 4: Matrix-vector product took 0.00375902 seconds
Rank 5: Matrix-vector product took 0.00393719 seconds
Rank 6: Matrix-vector product took 0.00351195 seconds
Rank 7: Matrix-vector product took 0.00350993 seconds
Rank 8: Matrix-vector product took 0.00311465 seconds
Rank 9: Matrix-vector product took 0.00332865 seconds
Rank 10: Matrix-vector product took 0.00320345 seconds
Rank 11: Matrix-vector product took 0.00357055 seconds
Average time for Matrix-vector product is 0.00354016 seconds

Rank 0: copyOwnerToAll took 0.00014967 seconds
Rank 1: copyOwnerToAll took 0.00014967 seconds
Rank 2: copyOwnerToAll took 0.00014967 seconds
Rank 3: copyOwnerToAll took 0.00014967 seconds
Rank 4: copyOwnerToAll took 0.00014967 seconds
Rank 5: copyOwnerToAll took 0.00014967 seconds
Rank 6: copyOwnerToAll took 0.00014967 seconds
Rank 7: copyOwnerToAll took 0.00014967 seconds
Rank 8: copyOwnerToAll took 0.00014967 seconds
Rank 9: copyOwnerToAll took 0.00014967 seconds
Rank 10: copyOwnerToAll took 0.00014967 seconds
Rank 11: copyOwnerToAll took 0.00014967 seconds
Average time for copyOwnertoAll is 0.000165284 seconds



			Rank 0	Rank 1	Rank 2	Rank 3	Rank 4	Rank 5	Rank 6	Rank 7	Rank 8	Rank 9	Rank 10	Rank 11	
Rank 0's ghost cells:	0	447	0	0	0	0	0	0	0	0	0	0	
Rank 1's ghost cells:	447	0	242	296	0	0	0	0	0	0	0	0	
Rank 2's ghost cells:	0	244	0	377	0	304	0	0	0	0	0	0	
Rank 3's ghost cells:	0	309	368	0	0	208	0	0	0	0	0	0	
Rank 4's ghost cells:	0	0	0	0	0	421	114	9	0	0	0	304	
Rank 5's ghost cells:	0	0	305	199	408	0	139	0	0	0	0	0	
Rank 6's ghost cells:	0	0	0	0	122	139	0	294	0	0	0	19	
Rank 7's ghost cells:	0	0	0	0	7	0	295	0	0	1	205	38	
Rank 8's ghost cells:	0	0	0	0	0	0	0	0	0	250	0	0	
Rank 9's ghost cells:	0	0	0	0	0	0	0	1	244	0	0	285	
Rank 10's ghost cells:	0	0	0	0	0	0	0	206	0	0	0	106	
Rank 11's ghost cells:	0	0	0	0	296	0	10	34	0	278	126	0	
