Number of nodes is: 3
Number of cores/ranks per node is: 2
Metis Node Cell
 Cell on rank 0 before loadbalancing: 118475
Cell on rank 1 before loadbalancing: 118479
Cell on rank 2 before loadbalancing: 118453
Edge-cut: 4885


			Rank 0	Rank 1	Rank 2	Rank 3	Rank 4	Rank 5	
From rank 0 to: 	0	1824	0	0	0	0	
From rank 1 to: 	1824	0	0	2016	0	0	
From rank 2 to: 	0	0	0	1814	785	870	
From rank 3 to: 	0	2016	1832	0	435	0	
From rank 4 to: 	0	0	771	434	0	580	
From rank 5 to: 	0	0	877	0	587	0	

After loadbalancing process 0 has 61062 cells.
After loadbalancing process 1 has 63077 cells.
After loadbalancing process 2 has 62703 cells.
After loadbalancing process 3 has 63528 cells.
After loadbalancing process 4 has 61037 cells.
After loadbalancing process 5 has 60665 cells.


=== rate=0, T=0, TIT=0, IT=0

 Elapsed time: 0
Rank 0: Matrix-vector product took 0.0509053 seconds
Rank 1: Matrix-vector product took 0.0519406 seconds
Rank 2: Matrix-vector product took 0.0521425 seconds
Rank 3: Matrix-vector product took 0.0529152 seconds
Rank 4: Matrix-vector product took 0.0500394 seconds
Rank 5: Matrix-vector product took 0.0491162 seconds
Average time for Matrix-vector product is 0.0511765 seconds

Rank 0: copyOwnerToAll took 0.00031271 seconds
Rank 1: copyOwnerToAll took 0.00031271 seconds
Rank 2: copyOwnerToAll took 0.00031271 seconds
Rank 3: copyOwnerToAll took 0.00031271 seconds
Rank 4: copyOwnerToAll took 0.00031271 seconds
Rank 5: copyOwnerToAll took 0.00031271 seconds
Average time for copyOwnertoAll is 0.000343931 seconds



			Rank 0	Rank 1	Rank 2	Rank 3	Rank 4	Rank 5	
Rank 0's ghost cells:	0	1824	0	0	0	0	
Rank 1's ghost cells:	1824	0	0	2016	0	0	
Rank 2's ghost cells:	0	0	0	1814	785	870	
Rank 3's ghost cells:	0	2016	1832	0	435	0	
Rank 4's ghost cells:	0	0	771	434	0	580	
Rank 5's ghost cells:	0	0	877	0	587	0	
