Number of nodes is: 2
Number of cores/ranks per node is: 4
Metis Node Cell
 Cell on rank 0 before loadbalancing: 22189
Cell on rank 1 before loadbalancing: 22242
Edge-cut: 604


			Rank 0	Rank 1	Rank 2	Rank 3	Rank 4	Rank 5	Rank 6	Rank 7	
From rank 0 to: 	0	176	0	135	0	0	217	0	
From rank 1 to: 	174	0	0	36	0	0	0	0	
From rank 2 to: 	0	0	0	299	0	0	0	0	
From rank 3 to: 	116	36	298	0	0	0	314	0	
From rank 4 to: 	0	0	0	0	0	465	0	505	
From rank 5 to: 	0	0	0	0	464	0	0	0	
From rank 6 to: 	212	0	0	322	0	0	0	517	
From rank 7 to: 	0	0	0	0	505	0	512	0	

After loadbalancing process 0 has 6085 cells.
After loadbalancing process 1 has 5702 cells.
After loadbalancing process 2 has 5875 cells.
After loadbalancing process 3 has 6328 cells.
After loadbalancing process 4 has 6521 cells.
After loadbalancing process 5 has 6011 cells.
After loadbalancing process 6 has 6628 cells.
After loadbalancing process 7 has 6584 cells.


=== rate=0, T=0, TIT=0, IT=0

 Elapsed time: 0
Rank 0: Matrix-vector product took 0.00508702 seconds
Rank 1: Matrix-vector product took 0.00457225 seconds
Rank 2: Matrix-vector product took 0.00468759 seconds
Rank 3: Matrix-vector product took 0.00508767 seconds
Rank 4: Matrix-vector product took 0.00524403 seconds
Rank 5: Matrix-vector product took 0.0049139 seconds
Rank 6: Matrix-vector product took 0.00559231 seconds
Rank 7: Matrix-vector product took 0.00543708 seconds
Average time for Matrix-vector product is 0.00507773 seconds

Rank 0: copyOwnerToAll took 0.0001273 seconds
Rank 1: copyOwnerToAll took 0.0001273 seconds
Rank 2: copyOwnerToAll took 0.0001273 seconds
Rank 3: copyOwnerToAll took 0.0001273 seconds
Rank 4: copyOwnerToAll took 0.0001273 seconds
Rank 5: copyOwnerToAll took 0.0001273 seconds
Rank 6: copyOwnerToAll took 0.0001273 seconds
Rank 7: copyOwnerToAll took 0.0001273 seconds
Average time for copyOwnertoAll is 0.000143029 seconds



			Rank 0	Rank 1	Rank 2	Rank 3	Rank 4	Rank 5	Rank 6	Rank 7	
Rank 0's ghost cells:	0	176	0	135	0	0	217	0	
Rank 1's ghost cells:	174	0	0	36	0	0	0	0	
Rank 2's ghost cells:	0	0	0	299	0	0	0	0	
Rank 3's ghost cells:	116	36	298	0	0	0	314	0	
Rank 4's ghost cells:	0	0	0	0	0	465	0	505	
Rank 5's ghost cells:	0	0	0	0	464	0	0	0	
Rank 6's ghost cells:	212	0	0	322	0	0	0	517	
Rank 7's ghost cells:	0	0	0	0	505	0	512	0	
