Number of nodes is: 4
Number of cores/ranks per node is: 2
Metis Node Cell
 Cell on rank 0 before loadbalancing: 88758
Cell on rank 1 before loadbalancing: 88752
Cell on rank 2 before loadbalancing: 89496
Cell on rank 3 before loadbalancing: 88401
Edge-cut: 5349


			Rank 0	Rank 1	Rank 2	Rank 3	Rank 4	Rank 5	Rank 6	Rank 7	
From rank 0 to: 	0	1587	373	0	449	0	0	1160	
From rank 1 to: 	1549	0	1692	0	500	0	0	0	
From rank 2 to: 	362	1689	0	1768	0	0	0	0	
From rank 3 to: 	0	0	1773	0	0	0	0	0	
From rank 4 to: 	448	499	0	0	0	726	126	195	
From rank 5 to: 	0	0	0	0	729	0	195	0	
From rank 6 to: 	0	0	0	0	129	187	0	1090	
From rank 7 to: 	1162	0	0	0	194	0	1079	0	

After loadbalancing process 0 has 47943 cells.
After loadbalancing process 1 has 48125 cells.
After loadbalancing process 2 has 48197 cells.
After loadbalancing process 3 has 46147 cells.
After loadbalancing process 4 has 46742 cells.
After loadbalancing process 5 has 45672 cells.
After loadbalancing process 6 has 45608 cells.
After loadbalancing process 7 has 46634 cells.


=== rate=0, T=0, TIT=0, IT=0

 Elapsed time: 0
Rank 0: Matrix-vector product took 0.0393281 seconds
Rank 1: Matrix-vector product took 0.0400139 seconds
Rank 2: Matrix-vector product took 0.0392814 seconds
Rank 3: Matrix-vector product took 0.0380934 seconds
Rank 4: Matrix-vector product took 0.0389049 seconds
Rank 5: Matrix-vector product took 0.0375886 seconds
Rank 6: Matrix-vector product took 0.037179 seconds
Rank 7: Matrix-vector product took 0.0382414 seconds
Average time for Matrix-vector product is 0.0385788 seconds

Rank 0: copyOwnerToAll took 0.00032114 seconds
Rank 1: copyOwnerToAll took 0.00032114 seconds
Rank 2: copyOwnerToAll took 0.00032114 seconds
Rank 3: copyOwnerToAll took 0.00032114 seconds
Rank 4: copyOwnerToAll took 0.00032114 seconds
Rank 5: copyOwnerToAll took 0.00032114 seconds
Rank 6: copyOwnerToAll took 0.00032114 seconds
Rank 7: copyOwnerToAll took 0.00032114 seconds
Average time for copyOwnertoAll is 0.000343178 seconds



			Rank 0	Rank 1	Rank 2	Rank 3	Rank 4	Rank 5	Rank 6	Rank 7	
Rank 0's ghost cells:	0	1587	373	0	449	0	0	1160	
Rank 1's ghost cells:	1549	0	1692	0	500	0	0	0	
Rank 2's ghost cells:	362	1689	0	1768	0	0	0	0	
Rank 3's ghost cells:	0	0	1773	0	0	0	0	0	
Rank 4's ghost cells:	448	499	0	0	0	726	126	195	
Rank 5's ghost cells:	0	0	0	0	729	0	195	0	
Rank 6's ghost cells:	0	0	0	0	129	187	0	1090	
Rank 7's ghost cells:	1162	0	0	0	194	0	1079	0	
