Number of nodes is: 4
Number of cores/ranks per node is: 2
cpGrid partitioner


			Rank 0	Rank 1	Rank 2	Rank 3	Rank 4	Rank 5	Rank 6	Rank 7	
From rank 0 to: 	0	2658	1166	2103	461	95	330	355	
From rank 1 to: 	2583	0	628	6518	123	0	4086	472	
From rank 2 to: 	1137	695	0	4031	622	0	6611	649	
From rank 3 to: 	2000	5689	3308	0	182	0	3995	139	
From rank 4 to: 	646	157	1023	246	0	3280	222	487	
From rank 5 to: 	90	0	0	0	2932	0	105	795	
From rank 6 to: 	318	4478	6329	3629	156	45	0	2277	
From rank 7 to: 	344	432	550	99	316	739	2184	0	

Cell on rank 0 before loadbalancing: 46554
Cell on rank 1 before loadbalancing: 42880
Cell on rank 2 before loadbalancing: 46474
Cell on rank 3 before loadbalancing: 46138
Cell on rank 4 before loadbalancing: 43718
Cell on rank 5 before loadbalancing: 43901
Cell on rank 6 before loadbalancing: 43553
Cell on rank 7 before loadbalancing: 42189

Edge-cut for node partition: 32421


After loadbalancing process 0 has 57290 cells.
After loadbalancing process 1 has 49779 cells.
After loadbalancing process 2 has 60785 cells.
After loadbalancing process 3 has 53722 cells.
After loadbalancing process 4 has 61451 cells.
After loadbalancing process 5 has 46853 cells.
After loadbalancing process 6 has 60219 cells.
After loadbalancing process 7 has 47823 cells.


=== rate=0, T=0, TIT=0, IT=0

 Elapsed time: 0
Rank 0: Matrix-vector product took 0.0464102 seconds
Rank 1: Matrix-vector product took 0.0394864 seconds
Rank 2: Matrix-vector product took 0.0491452 seconds
Rank 3: Matrix-vector product took 0.0447529 seconds
Rank 4: Matrix-vector product took 0.0501044 seconds
Rank 5: Matrix-vector product took 0.0381951 seconds
Rank 6: Matrix-vector product took 0.0490685 seconds
Rank 7: Matrix-vector product took 0.0390398 seconds
Average time for Matrix-vector product is 0.0445253 seconds

Rank 0: copyOwnerToAll took 0.00127404 seconds
Rank 1: copyOwnerToAll took 0.00127404 seconds
Rank 2: copyOwnerToAll took 0.00127404 seconds
Rank 3: copyOwnerToAll took 0.00127404 seconds
Rank 4: copyOwnerToAll took 0.00127404 seconds
Rank 5: copyOwnerToAll took 0.00127404 seconds
Rank 6: copyOwnerToAll took 0.00127404 seconds
Rank 7: copyOwnerToAll took 0.00127404 seconds
Average time for copyOwnertoAll is 0.00129349 seconds



			Rank 0	Rank 1	Rank 2	Rank 3	Rank 4	Rank 5	Rank 6	Rank 7	
Rank 0's ghost cells:	0	123	4086	2583	6518	472	628	0	
Rank 1's ghost cells:	157	0	222	646	246	487	1023	3280	
Rank 2's ghost cells:	4478	156	0	318	3629	2277	6329	45	
Rank 3's ghost cells:	2658	461	330	0	2103	355	1166	95	
Rank 4's ghost cells:	5689	182	3995	2000	0	139	3308	0	
Rank 5's ghost cells:	432	316	2184	344	99	0	550	739	
Rank 6's ghost cells:	695	622	6611	1137	4031	649	0	0	
Rank 7's ghost cells:	0	2932	105	90	0	795	0	0	
