Number of nodes is: 2
Number of cores/ranks per node is: 8
Metis norne Node cell partitioner
 Cell on rank 0 before loadbalancing: 22203
Cell on rank 1 before loadbalancing: 22228
Edge-cut: 13567


			Rank 0	Rank 1	Rank 2	Rank 3	Rank 4	Rank 5	Rank 6	Rank 7	Rank 8	Rank 9	Rank 10	Rank 11	Rank 12	Rank 13	Rank 14	Rank 15	
From rank 0 to: 	0	299	255	179	54	53	33	0	0	0	0	0	0	0	0	0	
From rank 1 to: 	305	0	0	168	275	126	0	0	0	0	0	0	0	0	0	0	
From rank 2 to: 	257	0	0	307	0	0	0	0	0	0	219	0	0	0	255	0	
From rank 3 to: 	179	177	312	0	0	0	0	0	0	0	81	0	0	0	0	0	
From rank 4 to: 	64	272	0	0	0	292	0	198	0	0	0	0	0	0	0	0	
From rank 5 to: 	56	123	0	0	294	0	242	137	0	0	0	0	0	0	0	0	
From rank 6 to: 	33	0	0	0	0	234	0	224	0	0	0	0	0	0	0	0	
From rank 7 to: 	0	0	0	0	198	123	237	0	0	0	0	0	0	0	0	0	
From rank 8 to: 	0	0	0	0	0	0	0	0	0	254	0	0	0	0	0	0	
From rank 9 to: 	0	0	0	0	0	0	0	0	246	0	0	289	0	0	0	0	
From rank 10 to: 	0	0	205	81	0	0	0	0	0	0	0	307	0	0	23	18	
From rank 11 to: 	0	0	0	0	0	0	0	0	0	282	302	0	0	0	0	30	
From rank 12 to: 	0	0	0	0	0	0	0	0	0	0	0	0	0	180	0	211	
From rank 13 to: 	0	0	0	0	0	0	0	0	0	0	0	0	180	0	0	0	
From rank 14 to: 	0	0	253	0	0	0	0	0	0	0	33	0	0	0	0	345	
From rank 15 to: 	0	0	0	0	0	0	0	0	0	0	21	38	209	0	355	0	

After loadbalancing process 0 has 3649 cells.
After loadbalancing process 1 has 3677 cells.
After loadbalancing process 2 has 3810 cells.
After loadbalancing process 3 has 3522 cells.
After loadbalancing process 4 has 3574 cells.
After loadbalancing process 5 has 3633 cells.
After loadbalancing process 6 has 3258 cells.
After loadbalancing process 7 has 3341 cells.
After loadbalancing process 8 has 3012 cells.
After loadbalancing process 9 has 3292 cells.
After loadbalancing process 10 has 3429 cells.
After loadbalancing process 11 has 3408 cells.
After loadbalancing process 12 has 3148 cells.
After loadbalancing process 13 has 2980 cells.
After loadbalancing process 14 has 3413 cells.
After loadbalancing process 15 has 3408 cells.


=== rate=0, T=0, TIT=0, IT=0

 Elapsed time: 0
Rank 0: Matrix-vector product took 0.00288864 seconds
Rank 1: Matrix-vector product took 0.00299222 seconds
Rank 2: Matrix-vector product took 0.00312174 seconds
Rank 3: Matrix-vector product took 0.00289889 seconds
Rank 4: Matrix-vector product took 0.0028807 seconds
Rank 5: Matrix-vector product took 0.00290398 seconds
Rank 6: Matrix-vector product took 0.00249408 seconds
Rank 7: Matrix-vector product took 0.00266758 seconds
Rank 8: Matrix-vector product took 0.00234589 seconds
Rank 9: Matrix-vector product took 0.00267193 seconds
Rank 10: Matrix-vector product took 0.00283643 seconds
Rank 11: Matrix-vector product took 0.00274629 seconds
Rank 12: Matrix-vector product took 0.00256446 seconds
Rank 13: Matrix-vector product took 0.00230959 seconds
Rank 14: Matrix-vector product took 0.0027864 seconds
Rank 15: Matrix-vector product took 0.00278709 seconds
Average time for Matrix-vector product is 0.0027435 seconds

Rank 0: copyOwnerToAll took 0.00014862 seconds
Rank 1: copyOwnerToAll took 0.00014862 seconds
Rank 2: copyOwnerToAll took 0.00014862 seconds
Rank 3: copyOwnerToAll took 0.00014862 seconds
Rank 4: copyOwnerToAll took 0.00014862 seconds
Rank 5: copyOwnerToAll took 0.00014862 seconds
Rank 6: copyOwnerToAll took 0.00014862 seconds
Rank 7: copyOwnerToAll took 0.00014862 seconds
Rank 8: copyOwnerToAll took 0.00014862 seconds
Rank 9: copyOwnerToAll took 0.00014862 seconds
Rank 10: copyOwnerToAll took 0.00014862 seconds
Rank 11: copyOwnerToAll took 0.00014862 seconds
Rank 12: copyOwnerToAll took 0.00014862 seconds
Rank 13: copyOwnerToAll took 0.00014862 seconds
Rank 14: copyOwnerToAll took 0.00014862 seconds
Rank 15: copyOwnerToAll took 0.00014862 seconds
Average time for copyOwnertoAll is 0.000191442 seconds



			Rank 0	Rank 1	Rank 2	Rank 3	Rank 4	Rank 5	Rank 6	Rank 7	Rank 8	Rank 9	Rank 10	Rank 11	Rank 12	Rank 13	Rank 14	Rank 15	
Rank 0's ghost cells:	0	299	255	179	54	53	33	0	0	0	0	0	0	0	0	0	
Rank 1's ghost cells:	305	0	0	168	275	126	0	0	0	0	0	0	0	0	0	0	
Rank 2's ghost cells:	257	0	0	307	0	0	0	0	0	0	219	0	0	0	255	0	
Rank 3's ghost cells:	179	177	312	0	0	0	0	0	0	0	81	0	0	0	0	0	
Rank 4's ghost cells:	64	272	0	0	0	292	0	198	0	0	0	0	0	0	0	0	
Rank 5's ghost cells:	56	123	0	0	294	0	242	137	0	0	0	0	0	0	0	0	
Rank 6's ghost cells:	33	0	0	0	0	234	0	224	0	0	0	0	0	0	0	0	
Rank 7's ghost cells:	0	0	0	0	198	123	237	0	0	0	0	0	0	0	0	0	
Rank 8's ghost cells:	0	0	0	0	0	0	0	0	0	254	0	0	0	0	0	0	
Rank 9's ghost cells:	0	0	0	0	0	0	0	0	246	0	0	289	0	0	0	0	
Rank 10's ghost cells:	0	0	205	81	0	0	0	0	0	0	0	307	0	0	23	18	
Rank 11's ghost cells:	0	0	0	0	0	0	0	0	0	282	302	0	0	0	0	30	
Rank 12's ghost cells:	0	0	0	0	0	0	0	0	0	0	0	0	0	180	0	211	
Rank 13's ghost cells:	0	0	0	0	0	0	0	0	0	0	0	0	180	0	0	0	
Rank 14's ghost cells:	0	0	253	0	0	0	0	0	0	0	33	0	0	0	0	345	
Rank 15's ghost cells:	0	0	0	0	0	0	0	0	0	0	21	38	209	0	355	0	
