Number of nodes is: 3
Number of cores/ranks per node is: 4
Metis norne Node cell partitioner
 Cell on rank 0 before loadbalancing: 14869
Cell on rank 1 before loadbalancing: 14895
Cell on rank 2 before loadbalancing: 14667
Edge-cut: 27103


			Rank 0	Rank 1	Rank 2	Rank 3	Rank 4	Rank 5	Rank 6	Rank 7	Rank 8	Rank 9	Rank 10	Rank 11	
From rank 0 to: 	0	203	179	0	0	0	0	0	0	0	0	0	
From rank 1 to: 	205	0	0	0	0	0	280	0	0	0	0	0	
From rank 2 to: 	176	0	0	217	0	0	0	0	0	0	0	0	
From rank 3 to: 	0	0	214	0	293	0	46	3	0	0	0	0	
From rank 4 to: 	0	0	0	294	0	304	15	145	0	0	0	21	
From rank 5 to: 	0	0	0	0	290	0	0	248	0	0	212	319	
From rank 6 to: 	0	279	0	34	17	0	0	298	0	0	0	0	
From rank 7 to: 	0	0	0	2	126	235	301	0	0	0	0	14	
From rank 8 to: 	0	0	0	0	0	0	0	0	0	317	60	200	
From rank 9 to: 	0	0	0	0	0	0	0	0	314	0	279	0	
From rank 10 to: 	0	0	0	0	0	209	0	0	68	277	0	405	
From rank 11 to: 	0	0	0	0	23	328	0	15	200	0	391	0	

After loadbalancing process 0 has 4128 cells.
After loadbalancing process 1 has 4239 cells.
After loadbalancing process 2 has 4079 cells.
After loadbalancing process 3 has 4239 cells.
After loadbalancing process 4 has 4465 cells.
After loadbalancing process 5 has 4797 cells.
After loadbalancing process 6 has 4363 cells.
After loadbalancing process 7 has 4424 cells.
After loadbalancing process 8 has 4264 cells.
After loadbalancing process 9 has 4250 cells.
After loadbalancing process 10 has 4589 cells.
After loadbalancing process 11 has 4650 cells.


=== rate=0, T=0, TIT=0, IT=0

 Elapsed time: 0
Rank 0: Matrix-vector product took 0.00314116 seconds
Rank 1: Matrix-vector product took 0.00340738 seconds
Rank 2: Matrix-vector product took 0.0033839 seconds
Rank 3: Matrix-vector product took 0.00344528 seconds
Rank 4: Matrix-vector product took 0.00369239 seconds
Rank 5: Matrix-vector product took 0.00396851 seconds
Rank 6: Matrix-vector product took 0.00352092 seconds
Rank 7: Matrix-vector product took 0.00362462 seconds
Rank 8: Matrix-vector product took 0.00346433 seconds
Rank 9: Matrix-vector product took 0.0033382 seconds
Rank 10: Matrix-vector product took 0.00370792 seconds
Rank 11: Matrix-vector product took 0.00373129 seconds
Average time for Matrix-vector product is 0.00353549 seconds

Rank 0: copyOwnerToAll took 0.00016164 seconds
Rank 1: copyOwnerToAll took 0.00016164 seconds
Rank 2: copyOwnerToAll took 0.00016164 seconds
Rank 3: copyOwnerToAll took 0.00016164 seconds
Rank 4: copyOwnerToAll took 0.00016164 seconds
Rank 5: copyOwnerToAll took 0.00016164 seconds
Rank 6: copyOwnerToAll took 0.00016164 seconds
Rank 7: copyOwnerToAll took 0.00016164 seconds
Rank 8: copyOwnerToAll took 0.00016164 seconds
Rank 9: copyOwnerToAll took 0.00016164 seconds
Rank 10: copyOwnerToAll took 0.00016164 seconds
Rank 11: copyOwnerToAll took 0.00016164 seconds
Average time for copyOwnertoAll is 0.00017775 seconds



			Rank 0	Rank 1	Rank 2	Rank 3	Rank 4	Rank 5	Rank 6	Rank 7	Rank 8	Rank 9	Rank 10	Rank 11	
Rank 0's ghost cells:	0	203	179	0	0	0	0	0	0	0	0	0	
Rank 1's ghost cells:	205	0	0	0	0	0	280	0	0	0	0	0	
Rank 2's ghost cells:	176	0	0	217	0	0	0	0	0	0	0	0	
Rank 3's ghost cells:	0	0	214	0	293	0	46	3	0	0	0	0	
Rank 4's ghost cells:	0	0	0	294	0	304	15	145	0	0	0	21	
Rank 5's ghost cells:	0	0	0	0	290	0	0	248	0	0	212	319	
Rank 6's ghost cells:	0	279	0	34	17	0	0	298	0	0	0	0	
Rank 7's ghost cells:	0	0	0	2	126	235	301	0	0	0	0	14	
Rank 8's ghost cells:	0	0	0	0	0	0	0	0	0	317	60	200	
Rank 9's ghost cells:	0	0	0	0	0	0	0	0	314	0	279	0	
Rank 10's ghost cells:	0	0	0	0	0	209	0	0	68	277	0	405	
Rank 11's ghost cells:	0	0	0	0	23	328	0	15	200	0	391	0	
