Number of nodes is: 2
Number of cores/ranks per node is: 4
Metis norne Node cell partitioner
 Cell on rank 0 before loadbalancing: 22203
Cell on rank 1 before loadbalancing: 22228
Edge-cut: 13567


			Rank 0	Rank 1	Rank 2	Rank 3	Rank 4	Rank 5	Rank 6	Rank 7	
From rank 0 to: 	0	513	504	0	0	0	0	0	
From rank 1 to: 	523	0	0	0	0	255	0	291	
From rank 2 to: 	505	0	0	505	0	0	0	0	
From rank 3 to: 	0	0	513	0	0	0	0	0	
From rank 4 to: 	0	0	0	0	0	210	0	0	
From rank 5 to: 	0	253	0	0	209	0	0	86	
From rank 6 to: 	0	0	0	0	0	0	0	288	
From rank 7 to: 	0	286	0	0	0	68	285	0	

After loadbalancing process 0 has 6548 cells.
After loadbalancing process 1 has 6662 cells.
After loadbalancing process 2 has 6565 cells.
After loadbalancing process 3 has 6037 cells.
After loadbalancing process 4 has 5753 cells.
After loadbalancing process 5 has 6123 cells.
After loadbalancing process 6 has 5809 cells.
After loadbalancing process 7 has 6228 cells.


=== rate=0, T=0, TIT=0, IT=0

 Elapsed time: 0
Rank 0: Matrix-vector product took 0.00541662 seconds
Rank 1: Matrix-vector product took 0.00558322 seconds
Rank 2: Matrix-vector product took 0.00528624 seconds
Rank 3: Matrix-vector product took 0.0049252 seconds
Rank 4: Matrix-vector product took 0.00461227 seconds
Rank 5: Matrix-vector product took 0.00504242 seconds
Rank 6: Matrix-vector product took 0.00462686 seconds
Rank 7: Matrix-vector product took 0.00508163 seconds
Average time for Matrix-vector product is 0.00507181 seconds

Rank 0: copyOwnerToAll took 0.000136319 seconds
Rank 1: copyOwnerToAll took 0.000136319 seconds
Rank 2: copyOwnerToAll took 0.000136319 seconds
Rank 3: copyOwnerToAll took 0.000136319 seconds
Rank 4: copyOwnerToAll took 0.000136319 seconds
Rank 5: copyOwnerToAll took 0.000136319 seconds
Rank 6: copyOwnerToAll took 0.000136319 seconds
Rank 7: copyOwnerToAll took 0.000136319 seconds
Average time for copyOwnertoAll is 0.000152484 seconds



			Rank 0	Rank 1	Rank 2	Rank 3	Rank 4	Rank 5	Rank 6	Rank 7	
Rank 0's ghost cells:	0	513	504	0	0	0	0	0	
Rank 1's ghost cells:	523	0	0	0	0	255	0	291	
Rank 2's ghost cells:	505	0	0	505	0	0	0	0	
Rank 3's ghost cells:	0	0	513	0	0	0	0	0	
Rank 4's ghost cells:	0	0	0	0	0	210	0	0	
Rank 5's ghost cells:	0	253	0	0	209	0	0	86	
Rank 6's ghost cells:	0	0	0	0	0	0	0	288	
Rank 7's ghost cells:	0	286	0	0	0	68	285	0	
