Number of nodes is: 3
Number of cores/ranks per node is: 4
Metis norne Node cell partitioner
 Cell on rank 0 before loadbalancing: 117290
Cell on rank 1 before loadbalancing: 119119
Cell on rank 2 before loadbalancing: 118998
Edge-cut: 290092


			Rank 0	Rank 1	Rank 2	Rank 3	Rank 4	Rank 5	Rank 6	Rank 7	Rank 8	Rank 9	Rank 10	Rank 11	
From rank 0 to: 	0	805	0	769	0	0	0	46	229	788	0	0	
From rank 1 to: 	808	0	0	372	0	0	0	460	790	0	0	1066	
From rank 2 to: 	0	0	0	782	0	0	0	82	313	61	0	68	
From rank 3 to: 	752	383	774	0	0	0	0	0	0	0	0	0	
From rank 4 to: 	0	0	0	0	0	1612	0	182	0	0	767	0	
From rank 5 to: 	0	0	0	0	1596	0	1215	27	0	0	1185	0	
From rank 6 to: 	0	0	0	0	0	1215	0	376	25	1463	1153	0	
From rank 7 to: 	46	506	82	0	176	27	361	0	899	89	891	1019	
From rank 8 to: 	201	785	109	0	0	0	7	733	0	1203	0	183	
From rank 9 to: 	786	0	40	0	0	0	1343	127	1200	0	643	0	
From rank 10 to: 	0	0	0	0	783	1226	1157	874	0	654	0	412	
From rank 11 to: 	0	1001	62	0	0	0	0	998	195	0	382	0	

After loadbalancing process 0 has 31964 cells.
After loadbalancing process 1 has 32811 cells.
After loadbalancing process 2 has 30628 cells.
After loadbalancing process 3 has 31235 cells.
After loadbalancing process 4 has 32230 cells.
After loadbalancing process 5 has 33714 cells.
After loadbalancing process 6 has 33921 cells.
After loadbalancing process 7 has 34166 cells.
After loadbalancing process 8 has 32785 cells.
After loadbalancing process 9 has 34083 cells.
After loadbalancing process 10 has 34559 cells.
After loadbalancing process 11 has 32675 cells.


=== rate=0, T=0, TIT=0, IT=0

 Elapsed time: 0
Rank 0: Matrix-vector product took 0.0263081 seconds
Rank 1: Matrix-vector product took 0.0266764 seconds
Rank 2: Matrix-vector product took 0.02442 seconds
Rank 3: Matrix-vector product took 0.0258704 seconds
Rank 4: Matrix-vector product took 0.0260013 seconds
Rank 5: Matrix-vector product took 0.0278723 seconds
Rank 6: Matrix-vector product took 0.0276517 seconds
Rank 7: Matrix-vector product took 0.0268419 seconds
Rank 8: Matrix-vector product took 0.0269042 seconds
Rank 9: Matrix-vector product took 0.0282899 seconds
Rank 10: Matrix-vector product took 0.0275182 seconds
Rank 11: Matrix-vector product took 0.0268303 seconds
Average time for Matrix-vector product is 0.0267654 seconds

Rank 0: copyOwnerToAll took 0.000468069 seconds
Rank 1: copyOwnerToAll took 0.000468069 seconds
Rank 2: copyOwnerToAll took 0.000468069 seconds
Rank 3: copyOwnerToAll took 0.000468069 seconds
Rank 4: copyOwnerToAll took 0.000468069 seconds
Rank 5: copyOwnerToAll took 0.000468069 seconds
Rank 6: copyOwnerToAll took 0.000468069 seconds
Rank 7: copyOwnerToAll took 0.000468069 seconds
Rank 8: copyOwnerToAll took 0.000468069 seconds
Rank 9: copyOwnerToAll took 0.000468069 seconds
Rank 10: copyOwnerToAll took 0.000468069 seconds
Rank 11: copyOwnerToAll took 0.000468069 seconds
Average time for copyOwnertoAll is 0.000506001 seconds



			Rank 0	Rank 1	Rank 2	Rank 3	Rank 4	Rank 5	Rank 6	Rank 7	Rank 8	Rank 9	Rank 10	Rank 11	
Rank 0's ghost cells:	0	805	0	769	0	0	0	46	229	788	0	0	
Rank 1's ghost cells:	808	0	0	372	0	0	0	460	790	0	0	1066	
Rank 2's ghost cells:	0	0	0	782	0	0	0	82	313	61	0	68	
Rank 3's ghost cells:	752	383	774	0	0	0	0	0	0	0	0	0	
Rank 4's ghost cells:	0	0	0	0	0	1612	0	182	0	0	767	0	
Rank 5's ghost cells:	0	0	0	0	1596	0	1215	27	0	0	1185	0	
Rank 6's ghost cells:	0	0	0	0	0	1215	0	376	25	1463	1153	0	
Rank 7's ghost cells:	46	506	82	0	176	27	361	0	899	89	891	1019	
Rank 8's ghost cells:	201	785	109	0	0	0	7	733	0	1203	0	183	
Rank 9's ghost cells:	786	0	40	0	0	0	1343	127	1200	0	643	0	
Rank 10's ghost cells:	0	0	0	0	783	1226	1157	874	0	654	0	412	
Rank 11's ghost cells:	0	1001	62	0	0	0	0	998	195	0	382	0	
