Number of nodes is: 3
Number of cores/ranks per node is: 2
Metis norne Node cell partitioner
 Cell on rank 0 before loadbalancing: 117290
Cell on rank 1 before loadbalancing: 119119
Cell on rank 2 before loadbalancing: 118998
Edge-cut: 290092


			Rank 0	Rank 1	Rank 2	Rank 3	Rank 4	Rank 5	
From rank 0 to: 	0	923	0	506	1796	1070	
From rank 1 to: 	928	0	0	82	374	68	
From rank 2 to: 	0	0	0	1411	0	1875	
From rank 3 to: 	552	82	1425	0	2497	3030	
From rank 4 to: 	1751	136	0	2223	0	839	
From rank 5 to: 	1004	62	2008	2989	856	0	

After loadbalancing process 0 has 62946 cells.
After loadbalancing process 1 has 60091 cells.
After loadbalancing process 2 has 62844 cells.
After loadbalancing process 3 has 67147 cells.
After loadbalancing process 4 has 64457 cells.
After loadbalancing process 5 has 66409 cells.


=== rate=0, T=0, TIT=0, IT=0

 Elapsed time: 0
Rank 0: Matrix-vector product took 0.052015 seconds
Rank 1: Matrix-vector product took 0.0491952 seconds
Rank 2: Matrix-vector product took 0.0517223 seconds
Rank 3: Matrix-vector product took 0.0541606 seconds
Rank 4: Matrix-vector product took 0.0539917 seconds
Rank 5: Matrix-vector product took 0.0536143 seconds
Average time for Matrix-vector product is 0.0524499 seconds

Rank 0: copyOwnerToAll took 0.00055054 seconds
Rank 1: copyOwnerToAll took 0.00055054 seconds
Rank 2: copyOwnerToAll took 0.00055054 seconds
Rank 3: copyOwnerToAll took 0.00055054 seconds
Rank 4: copyOwnerToAll took 0.00055054 seconds
Rank 5: copyOwnerToAll took 0.00055054 seconds
Average time for copyOwnertoAll is 0.000567217 seconds



			Rank 0	Rank 1	Rank 2	Rank 3	Rank 4	Rank 5	
Rank 0's ghost cells:	0	923	0	506	1796	1070	
Rank 1's ghost cells:	928	0	0	82	374	68	
Rank 2's ghost cells:	0	0	0	1411	0	1875	
Rank 3's ghost cells:	552	82	1425	0	2497	3030	
Rank 4's ghost cells:	1751	136	0	2223	0	839	
Rank 5's ghost cells:	1004	62	2008	2989	856	0	
