Number of nodes is: 2
Number of cores/ranks per node is: 4
METIS partitioner
Cell on rank 0 before loadbalancing: 138918
Cell on rank 1 before loadbalancing: 140794
Cell on rank 2 before loadbalancing: 139319
Cell on rank 3 before loadbalancing: 141659
Cell on rank 4 before loadbalancing: 139080
Cell on rank 5 before loadbalancing: 138926
Cell on rank 6 before loadbalancing: 141659
Cell on rank 7 before loadbalancing: 141644
Edge-cut: -295216905


			Rank 0	Rank 1	Rank 2	Rank 3	Rank 4	Rank 5	Rank 6	Rank 7	
From rank 0 to: 	0	3416	3266	801	2661	0	0	0	
From rank 1 to: 	3392	0	0	2869	0	0	0	0	
From rank 2 to: 	3266	0	0	2429	361	2271	0	0	
From rank 3 to: 	756	2781	2429	0	0	0	0	0	
From rank 4 to: 	2659	0	408	0	0	3350	0	3031	
From rank 5 to: 	0	0	2269	0	3301	0	1701	1164	
From rank 6 to: 	0	0	0	0	0	1614	0	4314	
From rank 7 to: 	0	0	0	0	3006	1160	4387	0	

After loadbalancing process 0 has 149062 cells.
After loadbalancing process 1 has 147055 cells.
After loadbalancing process 2 has 147646 cells.
After loadbalancing process 3 has 147625 cells.
After loadbalancing process 4 has 148528 cells.
After loadbalancing process 5 has 147361 cells.
After loadbalancing process 6 has 147587 cells.
After loadbalancing process 7 has 150197 cells.


=== rate=0, T=0, TIT=0, IT=0

 Elapsed time: 0
Rank 0: Matrix-vector product took 0.121122 seconds
Rank 1: Matrix-vector product took 0.120117 seconds
Rank 2: Matrix-vector product took 0.120743 seconds
Rank 3: Matrix-vector product took 0.119969 seconds
Rank 4: Matrix-vector product took 0.120635 seconds
Rank 5: Matrix-vector product took 0.119916 seconds
Rank 6: Matrix-vector product took 0.11985 seconds
Rank 7: Matrix-vector product took 0.121923 seconds
Average time for Matrix-vector product is 0.120534 seconds

Rank 0: copyOwnerToAll took 0.000656579 seconds
Rank 1: copyOwnerToAll took 0.000656579 seconds
Rank 2: copyOwnerToAll took 0.000656579 seconds
Rank 3: copyOwnerToAll took 0.000656579 seconds
Rank 4: copyOwnerToAll took 0.000656579 seconds
Rank 5: copyOwnerToAll took 0.000656579 seconds
Rank 6: copyOwnerToAll took 0.000656579 seconds
Rank 7: copyOwnerToAll took 0.000656579 seconds
Average time for copyOwnertoAll is 0.000667534 seconds



			Rank 0	Rank 1	Rank 2	Rank 3	Rank 4	Rank 5	Rank 6	Rank 7	
Rank 0's ghost cells:	0	3416	3266	801	2661	0	0	0	
Rank 1's ghost cells:	3392	0	0	2869	0	0	0	0	
Rank 2's ghost cells:	3266	0	0	2429	361	2271	0	0	
Rank 3's ghost cells:	756	2781	2429	0	0	0	0	0	
Rank 4's ghost cells:	2659	0	408	0	0	3350	0	3031	
Rank 5's ghost cells:	0	0	2269	0	3301	0	1701	1164	
Rank 6's ghost cells:	0	0	0	0	0	1614	0	4314	
Rank 7's ghost cells:	0	0	0	0	3006	1160	4387	0	
