Number of nodes is: 3
Number of cores/ranks per node is: 4
cpGrid partitioner


			Rank 0	Rank 1	Rank 2	Rank 3	Rank 4	Rank 5	Rank 6	Rank 7	Rank 8	Rank 9	Rank 10	Rank 11	
From rank 0 to: 	0	525	944	120	37	7	0	34	15	2	0	0	
From rank 1 to: 	481	0	325	240	298	101	24	143	67	30	9	0	
From rank 2 to: 	903	323	0	342	599	30	0	40	1	0	11	0	
From rank 3 to: 	115	242	356	0	495	182	0	0	18	14	407	23	
From rank 4 to: 	42	297	690	494	0	175	0	125	12	0	54	0	
From rank 5 to: 	9	124	39	238	169	0	0	28	69	30	162	35	
From rank 6 to: 	0	34	0	0	0	0	0	552	470	86	0	91	
From rank 7 to: 	37	121	39	0	77	29	587	0	707	40	0	77	
From rank 8 to: 	16	63	1	75	26	45	358	554	0	21	0	93	
From rank 9 to: 	3	48	0	11	0	23	216	51	36	0	323	296	
From rank 10 to: 	0	6	8	404	55	114	0	0	0	357	0	247	
From rank 11 to: 	0	0	0	43	0	37	142	39	127	402	279	0	

Cell on rank 0 before loadbalancing: 3812
Cell on rank 1 before loadbalancing: 3500
Cell on rank 2 before loadbalancing: 3692
Cell on rank 3 before loadbalancing: 3875
Cell on rank 4 before loadbalancing: 3840
Cell on rank 5 before loadbalancing: 3777
Cell on rank 6 before loadbalancing: 3857
Cell on rank 7 before loadbalancing: 3850
Cell on rank 8 before loadbalancing: 3675
Cell on rank 9 before loadbalancing: 3513
Cell on rank 10 before loadbalancing: 3670
Cell on rank 11 before loadbalancing: 3370

After loadbalancing process 0 has 5496 cells.
After loadbalancing process 1 has 5218 cells.
After loadbalancing process 2 has 5941 cells.
After loadbalancing process 3 has 5727 cells.
After loadbalancing process 4 has 5729 cells.
After loadbalancing process 5 has 4680 cells.
After loadbalancing process 6 has 5090 cells.
After loadbalancing process 7 has 5564 cells.
After loadbalancing process 8 has 4927 cells.
After loadbalancing process 9 has 4520 cells.
After loadbalancing process 10 has 4861 cells.
After loadbalancing process 11 has 4439 cells.


=== rate=0, T=0, TIT=0, IT=0

 Elapsed time: 0
Rank 0: Matrix-vector product took 0.00449809 seconds
Rank 1: Matrix-vector product took 0.00427674 seconds
Rank 2: Matrix-vector product took 0.00479313 seconds
Rank 3: Matrix-vector product took 0.00467286 seconds
Rank 4: Matrix-vector product took 0.00455826 seconds
Rank 5: Matrix-vector product took 0.0035317 seconds
Rank 6: Matrix-vector product took 0.00417226 seconds
Rank 7: Matrix-vector product took 0.00447942 seconds
Rank 8: Matrix-vector product took 0.00395184 seconds
Rank 9: Matrix-vector product took 0.00375585 seconds
Rank 10: Matrix-vector product took 0.00395812 seconds
Rank 11: Matrix-vector product took 0.00326706 seconds
Average time for Matrix-vector product is 0.00415961 seconds

Rank 0: copyOwnerToAll took 0.00029455 seconds
Rank 1: copyOwnerToAll took 0.00029455 seconds
Rank 2: copyOwnerToAll took 0.00029455 seconds
Rank 3: copyOwnerToAll took 0.00029455 seconds
Rank 4: copyOwnerToAll took 0.00029455 seconds
Rank 5: copyOwnerToAll took 0.00029455 seconds
Rank 6: copyOwnerToAll took 0.00029455 seconds
Rank 7: copyOwnerToAll took 0.00029455 seconds
Rank 8: copyOwnerToAll took 0.00029455 seconds
Rank 9: copyOwnerToAll took 0.00029455 seconds
Rank 10: copyOwnerToAll took 0.00029455 seconds
Rank 11: copyOwnerToAll took 0.00029455 seconds
Average time for copyOwnertoAll is 0.000338695 seconds



			Rank 0	Rank 1	Rank 2	Rank 3	Rank 4	Rank 5	Rank 6	Rank 7	Rank 8	Rank 9	Rank 10	Rank 11	
Rank 0's ghost cells:	0	525	944	120	37	7	0	34	15	2	0	0	
Rank 1's ghost cells:	481	0	325	240	298	101	24	143	67	30	9	0	
Rank 2's ghost cells:	903	323	0	342	599	30	0	40	1	0	11	0	
Rank 3's ghost cells:	115	242	356	0	495	182	0	0	18	14	407	23	
Rank 4's ghost cells:	42	297	690	494	0	175	0	125	12	0	54	0	
Rank 5's ghost cells:	9	124	39	238	169	0	0	28	69	30	162	35	
Rank 6's ghost cells:	0	34	0	0	0	0	0	552	470	86	0	91	
Rank 7's ghost cells:	37	121	39	0	77	29	587	0	707	40	0	77	
Rank 8's ghost cells:	16	63	1	75	26	45	358	554	0	21	0	93	
Rank 9's ghost cells:	3	48	0	11	0	23	216	51	36	0	323	296	
Rank 10's ghost cells:	0	6	8	404	55	114	0	0	0	357	0	247	
Rank 11's ghost cells:	0	0	0	43	0	37	142	39	127	402	279	0	
