Number of nodes is: 2
Number of cores/ranks per node is: 2
METIS partitioner
Cell on rank 0 before loadbalancing: 88758
Cell on rank 1 before loadbalancing: 88752
Cell on rank 2 before loadbalancing: 89496
Cell on rank 3 before loadbalancing: 88401
Edge-cut: 5349


			Rank 0	Rank 1	Rank 2	Rank 3	
From rank 0 to: 	0	2055	941	1160	
From rank 1 to: 	2051	0	0	0	
From rank 2 to: 	947	0	0	516	
From rank 3 to: 	1162	0	510	0	

After loadbalancing process 0 has 92914 cells.
After loadbalancing process 1 has 90803 cells.
After loadbalancing process 2 has 90959 cells.
After loadbalancing process 3 has 90073 cells.


=== rate=0, T=0, TIT=0, IT=0

 Elapsed time: 0
Rank 0: Matrix-vector product took 0.077587 seconds
Rank 1: Matrix-vector product took 0.0749229 seconds
Rank 2: Matrix-vector product took 0.0751306 seconds
Rank 3: Matrix-vector product took 0.0737245 seconds
Average time for Matrix-vector product is 0.0753412 seconds

Rank 0: copyOwnerToAll took 0.000310309 seconds
Rank 1: copyOwnerToAll took 0.000310309 seconds
Rank 2: copyOwnerToAll took 0.000310309 seconds
Rank 3: copyOwnerToAll took 0.000310309 seconds
Average time for copyOwnertoAll is 0.00032114 seconds



			Rank 0	Rank 1	Rank 2	Rank 3	
Rank 0's ghost cells:	0	2055	941	1160	
Rank 1's ghost cells:	2051	0	0	0	
Rank 2's ghost cells:	947	0	0	516	
Rank 3's ghost cells:	1162	0	510	0	
