Number of nodes is: 3
Number of cores/ranks per node is: 4
METIS partitioner
Cell on rank 0 before loadbalancing: 29732
Cell on rank 1 before loadbalancing: 29732
Cell on rank 2 before loadbalancing: 29720
Cell on rank 3 before loadbalancing: 29712
Cell on rank 4 before loadbalancing: 29724
Cell on rank 5 before loadbalancing: 29708
Cell on rank 6 before loadbalancing: 29436
Cell on rank 7 before loadbalancing: 29435
Cell on rank 8 before loadbalancing: 29438
Cell on rank 9 before loadbalancing: 29617
Cell on rank 10 before loadbalancing: 29576
Cell on rank 11 before loadbalancing: 29577
Edge-cut: 17871


			Rank 0	Rank 1	Rank 2	Rank 3	Rank 4	Rank 5	Rank 6	Rank 7	Rank 8	Rank 9	Rank 10	Rank 11	
From rank 0 to: 	0	808	0	0	0	0	0	0	0	0	0	0	
From rank 1 to: 	806	0	1016	0	12	252	0	0	0	0	0	0	
From rank 2 to: 	0	1040	0	0	18	197	0	0	0	0	0	825	
From rank 3 to: 	0	0	0	0	969	0	0	0	0	0	0	0	
From rank 4 to: 	0	15	16	970	0	1164	0	0	0	0	0	0	
From rank 5 to: 	0	248	170	0	1166	0	0	0	0	0	663	701	
From rank 6 to: 	0	0	0	0	0	0	0	1135	628	0	0	0	
From rank 7 to: 	0	0	0	0	0	0	1135	0	1286	1024	0	0	
From rank 8 to: 	0	0	0	0	0	0	631	1278	0	719	290	0	
From rank 9 to: 	0	0	0	0	0	0	0	1015	715	0	820	977	
From rank 10 to: 	0	0	0	0	0	665	0	0	290	842	0	1366	
From rank 11 to: 	0	0	821	0	0	720	0	0	0	996	1346	0	

After loadbalancing process 0 has 30540 cells.
After loadbalancing process 1 has 31818 cells.
After loadbalancing process 2 has 31800 cells.
After loadbalancing process 3 has 30681 cells.
After loadbalancing process 4 has 31889 cells.
After loadbalancing process 5 has 32656 cells.
After loadbalancing process 6 has 31199 cells.
After loadbalancing process 7 has 32880 cells.
After loadbalancing process 8 has 32356 cells.
After loadbalancing process 9 has 33144 cells.
After loadbalancing process 10 has 32739 cells.
After loadbalancing process 11 has 33460 cells.


=== rate=0, T=0, TIT=0, IT=0

 Elapsed time: 0
Rank 0: Matrix-vector product took 0.0247359 seconds
Rank 1: Matrix-vector product took 0.0263514 seconds
Rank 2: Matrix-vector product took 0.0262226 seconds
Rank 3: Matrix-vector product took 0.0250345 seconds
Rank 4: Matrix-vector product took 0.0257372 seconds
Rank 5: Matrix-vector product took 0.0269487 seconds
Rank 6: Matrix-vector product took 0.0253602 seconds
Rank 7: Matrix-vector product took 0.0272783 seconds
Rank 8: Matrix-vector product took 0.0261865 seconds
Rank 9: Matrix-vector product took 0.0274968 seconds
Rank 10: Matrix-vector product took 0.026685 seconds
Rank 11: Matrix-vector product took 0.0281279 seconds
Average time for Matrix-vector product is 0.0263471 seconds

Rank 0: copyOwnerToAll took 0.00029674 seconds
Rank 1: copyOwnerToAll took 0.00029674 seconds
Rank 2: copyOwnerToAll took 0.00029674 seconds
Rank 3: copyOwnerToAll took 0.00029674 seconds
Rank 4: copyOwnerToAll took 0.00029674 seconds
Rank 5: copyOwnerToAll took 0.00029674 seconds
Rank 6: copyOwnerToAll took 0.00029674 seconds
Rank 7: copyOwnerToAll took 0.00029674 seconds
Rank 8: copyOwnerToAll took 0.00029674 seconds
Rank 9: copyOwnerToAll took 0.00029674 seconds
Rank 10: copyOwnerToAll took 0.00029674 seconds
Rank 11: copyOwnerToAll took 0.00029674 seconds
Average time for copyOwnertoAll is 0.00031461 seconds



			Rank 0	Rank 1	Rank 2	Rank 3	Rank 4	Rank 5	Rank 6	Rank 7	Rank 8	Rank 9	Rank 10	Rank 11	
Rank 0's ghost cells:	0	808	0	0	0	0	0	0	0	0	0	0	
Rank 1's ghost cells:	806	0	1016	0	12	252	0	0	0	0	0	0	
Rank 2's ghost cells:	0	1040	0	0	18	197	0	0	0	0	0	825	
Rank 3's ghost cells:	0	0	0	0	969	0	0	0	0	0	0	0	
Rank 4's ghost cells:	0	15	16	970	0	1164	0	0	0	0	0	0	
Rank 5's ghost cells:	0	248	170	0	1166	0	0	0	0	0	663	701	
Rank 6's ghost cells:	0	0	0	0	0	0	0	1135	628	0	0	0	
Rank 7's ghost cells:	0	0	0	0	0	0	1135	0	1286	1024	0	0	
Rank 8's ghost cells:	0	0	0	0	0	0	631	1278	0	719	290	0	
Rank 9's ghost cells:	0	0	0	0	0	0	0	1015	715	0	820	977	
Rank 10's ghost cells:	0	0	0	0	0	665	0	0	290	842	0	1366	
Rank 11's ghost cells:	0	0	821	0	0	720	0	0	0	996	1346	0	
