Number of nodes is: 2
Number of cores/ranks per node is: 4
Metis Uniform CellNode
Cell on rank 0 before loadbalancing: 5549
Cell on rank 1 before loadbalancing: 5547
Cell on rank 2 before loadbalancing: 5608
Cell on rank 3 before loadbalancing: 5544
Cell on rank 4 before loadbalancing: 5554
Cell on rank 5 before loadbalancing: 5535
Cell on rank 6 before loadbalancing: 5536
Cell on rank 7 before loadbalancing: 5558
Edge-cut: 4070


			Rank 0	Rank 1	Rank 2	Rank 3	Rank 4	Rank 5	Rank 6	Rank 7	
From rank 0 to: 	0	696	21	0	278	0	75	0	
From rank 1 to: 	673	0	72	413	15	0	255	0	
From rank 2 to: 	21	82	0	705	0	0	0	0	
From rank 3 to: 	0	413	710	0	0	0	0	0	
From rank 4 to: 	292	11	0	0	0	269	133	0	
From rank 5 to: 	0	0	0	0	268	0	39	0	
From rank 6 to: 	78	247	0	0	147	34	0	217	
From rank 7 to: 	0	0	0	0	0	0	216	0	

Edge-cut for node partition: 625


After loadbalancing process 0 has 6619 cells.
After loadbalancing process 1 has 6975 cells.
After loadbalancing process 2 has 6416 cells.
After loadbalancing process 3 has 6667 cells.
After loadbalancing process 4 has 6259 cells.
After loadbalancing process 5 has 5842 cells.
After loadbalancing process 6 has 6259 cells.
After loadbalancing process 7 has 5774 cells.


=== rate=0, T=0, TIT=0, IT=0

 Elapsed time: 0
Rank 0: Matrix-vector product took 0.00549566 seconds
Rank 1: Matrix-vector product took 0.00571057 seconds
Rank 2: Matrix-vector product took 0.00509729 seconds
Rank 3: Matrix-vector product took 0.00543174 seconds
Rank 4: Matrix-vector product took 0.00510104 seconds
Rank 5: Matrix-vector product took 0.00472052 seconds
Rank 6: Matrix-vector product took 0.00512937 seconds
Rank 7: Matrix-vector product took 0.00463247 seconds
Average time for Matrix-vector product is 0.00516483 seconds

Rank 0: copyOwnerToAll took 0.00016933 seconds
Rank 1: copyOwnerToAll took 0.00016933 seconds
Rank 2: copyOwnerToAll took 0.00016933 seconds
Rank 3: copyOwnerToAll took 0.00016933 seconds
Rank 4: copyOwnerToAll took 0.00016933 seconds
Rank 5: copyOwnerToAll took 0.00016933 seconds
Rank 6: copyOwnerToAll took 0.00016933 seconds
Rank 7: copyOwnerToAll took 0.00016933 seconds
Average time for copyOwnertoAll is 0.000196197 seconds



			Rank 0	Rank 1	Rank 2	Rank 3	Rank 4	Rank 5	Rank 6	Rank 7	
Rank 0's ghost cells:	0	696	21	0	278	0	75	0	
Rank 1's ghost cells:	673	0	72	413	15	0	255	0	
Rank 2's ghost cells:	21	82	0	705	0	0	0	0	
Rank 3's ghost cells:	0	413	710	0	0	0	0	0	
Rank 4's ghost cells:	292	11	0	0	0	269	133	0	
Rank 5's ghost cells:	0	0	0	0	268	0	39	0	
Rank 6's ghost cells:	78	247	0	0	147	34	0	217	
Rank 7's ghost cells:	0	0	0	0	0	0	216	0	
