Number of nodes is: 2
Number of cores/ranks per node is: 4
Metis Uniform CellNode
Cell on rank 0 before loadbalancing: 44349
Cell on rank 1 before loadbalancing: 44340
Cell on rank 2 before loadbalancing: 44373
Cell on rank 3 before loadbalancing: 44507
Cell on rank 4 before loadbalancing: 44507
Cell on rank 5 before loadbalancing: 44481
Cell on rank 6 before loadbalancing: 44866
Cell on rank 7 before loadbalancing: 43984
Edge-cut: 19826


			Rank 0	Rank 1	Rank 2	Rank 3	Rank 4	Rank 5	Rank 6	Rank 7	
From rank 0 to: 	0	2150	2063	622	488	0	421	9	
From rank 1 to: 	2174	0	698	0	613	0	0	0	
From rank 2 to: 	2030	705	0	1740	591	0	84	374	
From rank 3 to: 	642	0	1772	0	1414	933	751	377	
From rank 4 to: 	482	568	565	1485	0	1084	231	129	
From rank 5 to: 	0	0	0	946	1063	0	0	839	
From rank 6 to: 	389	0	84	688	231	0	0	0	
From rank 7 to: 	9	0	452	447	132	847	0	0	

Edge-cut for node partition: 5414


After loadbalancing process 0 has 50396 cells.
After loadbalancing process 1 has 49051 cells.
After loadbalancing process 2 has 47329 cells.
After loadbalancing process 3 has 45871 cells.
After loadbalancing process 4 has 50102 cells.
After loadbalancing process 5 has 47825 cells.
After loadbalancing process 6 has 49897 cells.
After loadbalancing process 7 has 46258 cells.


=== rate=0, T=0, TIT=0, IT=0

 Elapsed time: 0
Rank 0: Matrix-vector product took 0.0416778 seconds
Rank 1: Matrix-vector product took 0.0403876 seconds
Rank 2: Matrix-vector product took 0.0392705 seconds
Rank 3: Matrix-vector product took 0.0373247 seconds
Rank 4: Matrix-vector product took 0.040978 seconds
Rank 5: Matrix-vector product took 0.0385789 seconds
Rank 6: Matrix-vector product took 0.0407347 seconds
Rank 7: Matrix-vector product took 0.0375152 seconds
Average time for Matrix-vector product is 0.0395584 seconds

Rank 0: copyOwnerToAll took 0.00044487 seconds
Rank 1: copyOwnerToAll took 0.00044487 seconds
Rank 2: copyOwnerToAll took 0.00044487 seconds
Rank 3: copyOwnerToAll took 0.00044487 seconds
Rank 4: copyOwnerToAll took 0.00044487 seconds
Rank 5: copyOwnerToAll took 0.00044487 seconds
Rank 6: copyOwnerToAll took 0.00044487 seconds
Rank 7: copyOwnerToAll took 0.00044487 seconds
Average time for copyOwnertoAll is 0.000460121 seconds



			Rank 0	Rank 1	Rank 2	Rank 3	Rank 4	Rank 5	Rank 6	Rank 7	
Rank 0's ghost cells:	0	1414	933	377	642	0	1772	751	
Rank 1's ghost cells:	1485	0	1084	129	482	568	565	231	
Rank 2's ghost cells:	946	1063	0	839	0	0	0	0	
Rank 3's ghost cells:	447	132	847	0	9	0	452	0	
Rank 4's ghost cells:	622	488	0	9	0	2150	2063	421	
Rank 5's ghost cells:	0	613	0	0	2174	0	698	0	
Rank 6's ghost cells:	1740	591	0	374	2030	705	0	84	
Rank 7's ghost cells:	688	231	0	0	389	0	84	0	
