Number of nodes is: 3
Number of cores/ranks per node is: 4
Metis Uniform
Cell on rank 0 before loadbalancing: 3713
Cell on rank 1 before loadbalancing: 3713
Cell on rank 2 before loadbalancing: 3721
Cell on rank 3 before loadbalancing: 3739
Cell on rank 4 before loadbalancing: 3716
Cell on rank 5 before loadbalancing: 3718
Cell on rank 6 before loadbalancing: 3689
Cell on rank 7 before loadbalancing: 3680
Cell on rank 8 before loadbalancing: 3688
Cell on rank 9 before loadbalancing: 3682
Cell on rank 10 before loadbalancing: 3666
Cell on rank 11 before loadbalancing: 3706
Edge-cut: 6440


			Rank 0	Rank 1	Rank 2	Rank 3	Rank 4	Rank 5	Rank 6	Rank 7	Rank 8	Rank 9	Rank 10	Rank 11	
From rank 0 to: 	0	413	10	0	122	96	0	0	0	0	347	0	
From rank 1 to: 	402	0	573	0	121	38	0	0	0	0	0	0	
From rank 2 to: 	12	574	0	0	0	0	435	70	0	0	0	49	
From rank 3 to: 	0	0	0	0	241	374	0	0	0	0	0	0	
From rank 4 to: 	117	123	0	240	0	351	0	0	0	0	0	0	
From rank 5 to: 	90	38	0	402	356	0	0	0	0	0	43	0	
From rank 6 to: 	0	0	442	0	0	0	0	139	314	0	0	42	
From rank 7 to: 	0	0	70	0	0	0	135	0	563	0	0	162	
From rank 8 to: 	0	0	0	0	0	0	314	534	0	0	0	93	
From rank 9 to: 	0	0	0	0	0	0	0	0	0	0	0	203	
From rank 10 to: 	343	0	0	0	0	49	0	0	0	0	0	215	
From rank 11 to: 	0	0	49	0	0	0	39	164	86	203	212	0	

After loadbalancing process 0 has 4701 cells.
After loadbalancing process 1 has 4847 cells.
After loadbalancing process 2 has 4861 cells.
After loadbalancing process 3 has 4354 cells.
After loadbalancing process 4 has 4547 cells.
After loadbalancing process 5 has 4647 cells.
After loadbalancing process 6 has 4626 cells.
After loadbalancing process 7 has 4610 cells.
After loadbalancing process 8 has 4629 cells.
After loadbalancing process 9 has 3885 cells.
After loadbalancing process 10 has 4273 cells.
After loadbalancing process 11 has 4459 cells.


=== rate=0, T=0, TIT=0, IT=0

 Elapsed time: 0
Rank 0: Matrix-vector product took 0.00384595 seconds
Rank 1: Matrix-vector product took 0.00402539 seconds
Rank 2: Matrix-vector product took 0.00395114 seconds
Rank 3: Matrix-vector product took 0.00693223 seconds
Rank 4: Matrix-vector product took 0.00361011 seconds
Rank 5: Matrix-vector product took 0.0036857 seconds
Rank 6: Matrix-vector product took 0.00374512 seconds
Rank 7: Matrix-vector product took 0.00361185 seconds
Rank 8: Matrix-vector product took 0.00382312 seconds
Rank 9: Matrix-vector product took 0.00306637 seconds
Rank 10: Matrix-vector product took 0.00351191 seconds
Rank 11: Matrix-vector product took 0.00343359 seconds
Average time for Matrix-vector product is 0.00393687 seconds

Rank 0: copyOwnerToAll took 0.00019409 seconds
Rank 1: copyOwnerToAll took 0.00019409 seconds
Rank 2: copyOwnerToAll took 0.00019409 seconds
Rank 3: copyOwnerToAll took 0.00019409 seconds
Rank 4: copyOwnerToAll took 0.00019409 seconds
Rank 5: copyOwnerToAll took 0.00019409 seconds
Rank 6: copyOwnerToAll took 0.00019409 seconds
Rank 7: copyOwnerToAll took 0.00019409 seconds
Rank 8: copyOwnerToAll took 0.00019409 seconds
Rank 9: copyOwnerToAll took 0.00019409 seconds
Rank 10: copyOwnerToAll took 0.00019409 seconds
Rank 11: copyOwnerToAll took 0.00019409 seconds
Average time for copyOwnertoAll is 0.000249855 seconds



			Rank 0	Rank 1	Rank 2	Rank 3	Rank 4	Rank 5	Rank 6	Rank 7	Rank 8	Rank 9	Rank 10	Rank 11	
Rank 0's ghost cells:	0	413	10	0	122	96	0	0	0	0	347	0	
Rank 1's ghost cells:	402	0	573	0	121	38	0	0	0	0	0	0	
Rank 2's ghost cells:	12	574	0	0	0	0	435	70	0	0	0	49	
Rank 3's ghost cells:	0	0	0	0	241	374	0	0	0	0	0	0	
Rank 4's ghost cells:	117	123	0	240	0	351	0	0	0	0	0	0	
Rank 5's ghost cells:	90	38	0	402	356	0	0	0	0	0	43	0	
Rank 6's ghost cells:	0	0	442	0	0	0	0	139	314	0	0	42	
Rank 7's ghost cells:	0	0	70	0	0	0	135	0	563	0	0	162	
Rank 8's ghost cells:	0	0	0	0	0	0	314	534	0	0	0	93	
Rank 9's ghost cells:	0	0	0	0	0	0	0	0	0	0	0	203	
Rank 10's ghost cells:	343	0	0	0	0	49	0	0	0	0	0	215	
Rank 11's ghost cells:	0	0	49	0	0	0	39	164	86	203	212	0	
