Number of nodes is: 3
Number of cores/ranks per node is: 2
Metis Uniform
Cell on rank 0 before loadbalancing: 7332
Cell on rank 1 before loadbalancing: 7392
Cell on rank 2 before loadbalancing: 7336
Cell on rank 3 before loadbalancing: 7478
Cell on rank 4 before loadbalancing: 7444
Cell on rank 5 before loadbalancing: 7449
Edge-cut: 3101


			Rank 0	Rank 1	Rank 2	Rank 3	Rank 4	Rank 5	
From rank 0 to: 	0	0	517	0	0	0	
From rank 1 to: 	0	0	752	17	98	235	
From rank 2 to: 	517	777	0	7	151	52	
From rank 3 to: 	0	17	4	0	17	199	
From rank 4 to: 	0	98	141	15	0	349	
From rank 5 to: 	0	223	49	217	373	0	

After loadbalancing process 0 has 7849 cells.
After loadbalancing process 1 has 8494 cells.
After loadbalancing process 2 has 8840 cells.
After loadbalancing process 3 has 7715 cells.
After loadbalancing process 4 has 8047 cells.
After loadbalancing process 5 has 8311 cells.


=== rate=0, T=0, TIT=0, IT=0

 Elapsed time: 0
Rank 0: Matrix-vector product took 0.00644311 seconds
Rank 1: Matrix-vector product took 0.00713297 seconds
Rank 2: Matrix-vector product took 0.00706617 seconds
Rank 3: Matrix-vector product took 0.00625028 seconds
Rank 4: Matrix-vector product took 0.00657096 seconds
Rank 5: Matrix-vector product took 0.00671154 seconds
Average time for Matrix-vector product is 0.00669584 seconds

Rank 0: copyOwnerToAll took 0.00020054 seconds
Rank 1: copyOwnerToAll took 0.00020054 seconds
Rank 2: copyOwnerToAll took 0.00020054 seconds
Rank 3: copyOwnerToAll took 0.00020054 seconds
Rank 4: copyOwnerToAll took 0.00020054 seconds
Rank 5: copyOwnerToAll took 0.00020054 seconds
Average time for copyOwnertoAll is 0.00023228 seconds



			Rank 0	Rank 1	Rank 2	Rank 3	Rank 4	Rank 5	
Rank 0's ghost cells:	0	0	517	0	0	0	
Rank 1's ghost cells:	0	0	752	17	98	235	
Rank 2's ghost cells:	517	777	0	7	151	52	
Rank 3's ghost cells:	0	17	4	0	17	199	
Rank 4's ghost cells:	0	98	141	15	0	349	
Rank 5's ghost cells:	0	223	49	217	373	0	
